%\captionsbrazil

\chapter{Configuração do ambiente}[Configuração do ambiente]

\noindent \textbf{Configuração do Scipy}

\par Para configurar o ambiente do SCIPY e adiciona-lo ao projeto ``ClassificadorTartarugas'', seguiremos os seguintes passos:

--Windows 10 64bits

--python 3.6.0 32bits (https://www.python.org/downloads/release/python-360/) (instalação com o pip)

--Instale o numpy(1.11.3) e o scipy utilizando as bibliotecas disponibilizadas: 

[[http://www.lfd.uci.edu/~gohlke/pythonlibs/]]

$ pip install numpy-1.12.0rc2+mkl-cp36-cp36m-win32.whl$

$ pip install scipy-0.18.1-cp36-cp36m-win32.whl
$
$ pip install matplotlib-2.0.0rc2-cp36-cp36m-win32.whl$

$ pip install --user ipython jupyter pandas sympy nose$

$ pip install scikit_learn-0.18.1-cp36-cp36m-win32.whl$

\begin{enumerate}

\item Instalar os requerimentos do projeto com o comando $ pip install -r requirements.txt$.


\end{enumerate}
