\documentclass[times,english,brazil,oneside,a4paper,fleqn]{ifes8}

\usepackage[utf8]{inputenc}
\usepackage{lastpage}           % Usado pelo exemplo de ficha catalográfica
\usepackage[alf]{abntex2cite}
\usepackage{microtype}          % para melhorias de justificação
\usepackage{morefloats}         % permite mais floats
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary[topaths]
\usepackage{mathtools}
\usepackage[final]{pdfpages}
%\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{boxhandler}
\usepackage[normalem]{ulem}
\usepackage{dirtytalk}
\usepackage{float}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}


%%% The \raggedbottom declaration makes all pages the height of the text on that page.
%%% No extra vertical space is added.
\raggedbottom


%%% Definição da linguagem padrão do documento (pacote babel) para
%%% definir que certas porções do texto (como o resumo, por exemplo)
%%% estão em uma língua estrangeira, usar as macros
%%% \foreignlanguage{languageB}{Text in another language}
%%% ou
%%% \begin{otherlanguage}{languageB}
%%% ...
%%% \end{otherlanguage}
\selectlanguage{brazil}
\setlength{\abovecaptionskip}{5pt} % espaçamento antes da legenda de tabelas/figuras



%%% Define que todos os códigos fontes construídos com o ambiente
%%% `lstlisting' terão uma borda simples.
\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve}, 
  numbers=left,
  stepnumber=1,    
  firstnumber=1,
  numberfirstline=true% string literal style,
   frame=top,frame=bottom, frame=single,
   captionpos=t,
   literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1
}


\newcommand{\ifestex}{\textsf{Ifes$8$}}
\newcommand{\obs}[1]{\textcolor{red}{\large #1}}

\titulo{Redes Neurais Profundas Aplicadas a Segmentação Semântica de Imagens}
\autor{Antônio Carlos Durães da Silva}
\autorficha{da Silva, Antônio Carlos Durães}
\local{Serra}
\data{2020}
\orientador[Orientador:]{Prof. Dr. Fidelis Zanetti de Castro}
\instituicao{Instituto Federal do Espírito Santo}
\curso{Curso Superior de Bacharelado em Sistemas de Informação}
\tipotrabalho{Trabalho de Conclusão de Curso}
\preambulo{Trabalho de Conclusão de Curso apresentado à Coordenadoria do Curso de Bacharelado em Sistemas de Informação do Instituto Federal do Espírito Santo, Campus Serra, como requisito parcial para a obtenção do título de Bacharel em Sistemas de Informação.}


\begin{document}
\setsecnumformat{\csname the#1\endcsname\space}
\renewcommand{\afterchapternum}{\hspace{-4pt}}

%%% A macro \pretextual não precisa ser explicitamente chamada porque
%%% o abntex2 aciona essa macro no início do documento.
%%% \pretextual

\imprimircapa
\addtocounter{page}{-1}

\imprimirfolhaderosto*

%\begin{fichacatalografica}
%  \vspace*{\fill}
  % Posição vertical
%  \begin{center}
    % Minipage Centralizado
%    \fbox{
%      \begin{minipage}[t]{12.5cm}
%        \vspace*{3mm}
%        \begin{minipage}[t]{2cm}
%          X000x
%        \end{minipage}
%        \begin{minipage}[t]{10cm}
%         \imprimirautorficha.\vspace{2mm}
%      \hspace{0.5cm}\imprimirtitulo\ / \imprimirautor. ---
%          \imprimirlocal, \imprimirdata.\\ 
%      \hspace{0.5cm}\pageref{LastPage} p.:\ il. (algumas color.);
 %         30 cm.\\ 
%      \hspace{0.5cm}\imprimirorientadorRotulo~\imprimirorientador.\\
%      \hspace{0.5cm}\imprimirtipotrabalho\ ---
%         \imprimirinstituicao, %\imprimirdata\\
%          \hspace{0.5cm}        
 %         1. Palavra-chave1.
%          2. Palavra-chave2.
%          I. Orientador.
%          II. \imprimirinstituicao
%          III. Faculdade de xxx.
%          IV. Título.
          
%          \begin{flushright}
%            CDU 00:000:000.0
%          \end{flushright}
%          \vspace*{1mm}
%        \end{minipage}
%      \end{minipage}
%    }
%  \end{center}
%\end{fichacatalografica}
\addtocounter{page}{-1}

% Entregue pela Biblioteca
%
%\includepdf{pdf/FichacatalograficaAmanda.pdf}
%
\cleardoublepage
\vspace*{\fill}
\begin{flushleft}
% \includegraphics{ficha-catalografica-crop.pdf}
\end{flushleft}

% ------------------------- Folha de Aprovação ------------------------- 
% Entregue pela coordenação
%
% \includepdf{pdf/aprovacao.pdf}
%
%\includepdf{pdf/declaracao.pdf}
%----


%%% ====================================================================
%%% Ambiente para a escrita da dedicatória.
\begin{comment}
    \begin{dedicatoria}
      \vspace*{\fill}
     \hspace{0.3\textwidth}
      \begin{minipage}[t][4cm]{0.8\textwidth} 
      \obs{Escrever uma dedicatória aqui!}
      \end{minipage}
    \end{dedicatoria}
\end{comment}


%%% ====================================================================
%%% Agradecimentos
\begin{comment}
    \begin{agradecimentos}
      \obs{Escrever os agradecimentos aqui!}
    \end{agradecimentos}
\end{comment}


%%% ====================================================================
%%% Epígrafe
\begin{comment}
    \begin{epigrafe}
      \vspace*{20cm}
      \begin{otherlanguage}{english}
        \begin{flushright}
          \begin{SingleSpace}
    		\textit{Power lies where we think it lies} \\ \cite{martin2011clash}
          \end{SingleSpace}
        \end{flushright}
      \end{otherlanguage}
    \end{epigrafe}
\end{comment}


%%% ====================================================================
%%% Ambiente para resumo em português
\include{tex/Cap0-resumo}


%%% ====================================================================
%%% Ambiente para resumo em inglês.
% \include{tex/Cap0-abstract}

\renewcommand{\afterloftitle}{\null\\[5mm]}
\renewcommand{\afterlottitle}{\null\\[5mm]}
\renewcommand{\afterloqtitle}{\null\\[5mm]}
\renewcommand{\aftertoctitle}{\null\\[5mm]}


%%% ====================================================================
%%% Lista de figuras
\renewcommand{\listfigurename}{LISTA DE FIGURAS}
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage


%%% ====================================================================
%%%Lista de tabelas
\begin{comment}
    \renewcommand{\listtablename}{LISTA DE TABELAS}
    \pdfbookmark[0]{\listtablename}{lot}
    \listoftables*
    \cleardoublepage
\end{comment}


%%% ====================================================================
%%% Lista de quadros
%\pdfbookmark[0]{\listadequadrosname}{loq}
%\listadequadros*
%\cleardoublepage


%%% ====================================================================
%%% Lista de abreviaturas
\begin{comment}
  \simb{Abrev.} -- Abreviatura
  \simb{Assoc.} -- Associação
  \simb{Atm.} -- Atmosfera
  \simb{Bel.} -- Bacharel
  \simb{Bioq.} -- Bioquímica
  \simb{Cit.} -- Citação
  \simb{Compl.} -- Complemento
  \simb{Dic.} -- Dicionário
  \simb{Dipl.} -- Diploma
\end{comment}


%%% ====================================================================
%%% Lista de siglas
\begin{siglas}
    \simb{AM}   Aprendizado de Máquina
    \simb{AP}   Aprendizado Profundo
    \simb{CAC}  Campo Aleatório Condicional
    \simb{CPU}  Central Processing Unit
    \simb{GPU}  Graphics Processing Unit
    \simb{IA}   Inteligência Artificial
    \simb{ISBI} International Symposium on Biomedical Imaging
    \simb{MIT}  Massachusetts Institute of Technology
    \simb{RNA}  Rede Neural Artificial
    \simb{RNC}  Rede Neural Convolucional
    \simb{RNCP} Redes Neurais Convolucionais Profundas
    \simb{RNP}  Rede Neural Profunda
    \simb{RNR}  Rede Neural Recorrente
    \simb{ReLU} Rectified Linear Unit
    

\end{siglas}


%%% ====================================================================
%%% Lista de símbolos
\begin{comment}
    \begin{simbolos}
        \simb{$\Gamma$} -- Letra grega Gama
        \simb{$\Lambda$} -- Lambda
        \simb{$\zeta$} -- Letra grega minúscula zeta
        \simb{$\in$} -- Pertence
        \simb{$\top$} -- Valor lógico máximo dentro de um reticulado regular booleano ou quasi-booleano.
    \end{simbolos}
\end{comment}

\cleardoublepage


%%% ====================================================================
%%% Sumário --- Table of Contents
\renewcommand{\contentsname}{SUMÁRIO}
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage


% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual


% ------------------------ Introdução ------------------------
\captionsetup{justification=justified,singlelinecheck=false}
\include{tex/Cap1-introducao}


% % ------------------------ Referencial Teórico ------------------------
\include{tex/Cap2-referencialteorico}


% % ------------------------ Desenvolvimento ------------------------
\include{tex/Cap3-desenvolvimento}


% % ------------------------ Resultados ------------------------
\include{tex/Cap4-resultados}

% % ----------------------------------------------------------
% % Finaliza a parte no bookmark do PDF
% % para que se inicie o bookmark na raiz
% % e adiciona espaço de parte no Sumário
% % ----------------------------------------------------------
% \phantompart


% % ------------------------ Conclusão ------------------------
\include{tex/Cap5-conclusao}


% % ----------------------------------------------------------
% % ELEMENTOS PÓS-TEXTUAIS
% % ----------------------------------------------------------
% \postextual
% % ----------------------------------------------------------

% % ----------------------------------------------------------
% % Referências bibliográficas
% % ----------------------------------------------------------
\renewcommand{\bibname}{REFERÊNCIAS}
\bibliography{references}



% % ----------------------------------------------------------
% % Rascunho pessoal
% % ----------------------------------------------------------
%\renewcommand{\bibname}{RASCUNHO FIDELIS}
%\include{tex/Rascunho}

% % ----------------------------------------------------------
% % Glossário
% % ----------------------------------------------------------
% %
% % Consulte o manual da classe abntex2 para orientações sobre o glossário.
% %
% %\glossary


% % ----------------------------------------------------------
% % Apêndices
% % ----------------------------------------------------------

% % ---
% % Inicia os apêndices
% % ---


% %%% Início dos apêndices ---------------------------------------------
% \apendices
% %%% A linha abaixo impede que as seções, subseções, etc. dos apêndices e anexos
% %%% sejam mostradas no Sumário.
% \addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

% \renewcommand{\apendicesname}{APÊNDICES}
% \partapendices*

% % --------------------------------------------------------------------
% \settocpreprocessor{chapter}{}
% \include{tex/appendices}


% %---------------------------------------------------------------------
% % INDICE REMISSIVO
% %---------------------------------------------------------------------
% \phantompart

% %---------------------------------------------------------------------

\end{document}