% REFERÊNCIAS

@article{
    machine_learning_damas,
    author={A. L. {Samuel}},
    journal={IBM Journal of Research and Development}, 
    title={Some Studies in Machine Learning Using the Game of Checkers}, 
    year={1959},
    volume={3},
    number={3},
    pages={210-229},
}
  
@article{
    big_data_e_deep_learning,
    author={X. {Chen} and X. {Lin}},
    journal={IEEE Access},
    title={Big Data Deep Learning: Challenges and Perspectives},
    year={2014},
    volume={2},
    number={},
    pages={514-525},
}

@article{
    deep_learning_metodos_e_aplicacoes,
    url = {http://dx.doi.org/10.1561/2000000039},
    year = {2014},
    volume = {7},
    journal = {Foundations and Trends® in Signal Processing},
    title = {Deep Learning: Methods and Applications},
    doi = {10.1561/2000000039},
    issn = {1932-8346},
    number = {3–4},
    pages = {197-387},
    author = {Li Deng and Dong Yu}
}

@article{
    deep_learning_propriedades_farmacologicas,
    doi = {10.1021/acs.molpharmaceut.6b00248},
    url = {https://doi.org/10.1021/acs.molpharmaceut.6b00248},
    year = {2016},
    month = jun,
    publisher = {American Chemical Society ({ACS})},
    volume = {13},
    number = {7},
    pages = {2524--2530},
    author = {Alexander Aliper and Sergey Plis and Artem Artemov and Alvaro Ulloa and Polina Mamoshina and Alex Zhavoronkov},
    title = {Deep Learning Applications for Predicting Pharmacological Properties of Drugs and Drug Repurposing Using Transcriptomic Data},
    journal = {Molecular Pharmaceutics}
}

@article{
    aprendizado_por_reforco,
    doi = {10.1613/jair.301},
    url = {https://doi.org/10.1613/jair.301},
    year = {1996},
    month = may,
    publisher = {{AI} Access Foundation},
    volume = {4},
    pages = {237--285},
    author = {L. P. Kaelbling and M. L. Littman and A. W. Moore},
    title = {Reinforcement Learning:  A Survey},
    journal = {Journal of Artificial Intelligence Research}
}

@article{
    aprendizado_supervisionado_definicao,
    author = {Zhou, Zhi-Hua},
    title = "{A brief introduction to weakly supervised learning}",
    journal = {National Science Review},
    volume = {5},
    number = {1},
    pages = {44-53},
    year = {2017},
    month = {08},
    abstract = "{Supervised learning techniques construct predictive models by learning from a large number of training examples, where each training example has a label indicating its ground-truth output. Though current techniques have achieved great success, it is noteworthy that in many tasks it is difficult to get strong supervision information like fully ground-truth labels due to the high cost of the data-labeling process. Thus, it is desirable for machine-learning techniques to work with weak supervision. This article reviews some research progress of weakly supervised learning, focusing on three typical types of weak supervision: incomplete supervision, where only a subset of training data is given with labels; inexact supervision, where the training data are given with only coarse-grained labels; and inaccurate supervision, where the given labels are not always ground-truth.}",
    issn = {2095-5138},
    doi = {10.1093/nsr/nwx106},
    url = {https://doi.org/10.1093/nsr/nwx106},
    eprint = {https://academic.oup.com/nsr/article-pdf/5/1/44/31567770/nwx106.pdf},
}

@article{
    deep_learning_direcao_deteccao_estrada_faixas,
    author    = {Brody Huval and
               Tao Wang and
               Sameep Tandon and
               Jeff Kiske and
               Will Song and
               Joel Pazhayampallil and
               Mykhaylo Andriluka and
               Pranav Rajpurkar and
               Toki Migimatsu and
               Royce Cheng{-}Yue and
               Fernando A. Mujica and
               Adam Coates and
               Andrew Y. Ng},
    title     = {An Empirical Evaluation of Deep Learning on Highway Driving},
    journal   = {CoRR},
    volume    = {abs/1504.01716},
    year      = {2015},
    url       = {http://arxiv.org/abs/1504.01716},
    archivePrefix = {arXiv},
    eprint    = {1504.01716},
    timestamp = {Mon, 11 Mar 2019 09:54:20 +0100},
    biburl    = {https://dblp.org/rec/journals/corr/HuvalWTKSPARMCM15.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{
    unet_artigo_original,
    author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
    title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
    journal   = {CoRR},
    volume    = {abs/1505.04597},
    year      = {2015},
    url       = {http://arxiv.org/abs/1505.04597},
    archivePrefix = {arXiv},
    eprint    = {1505.04597},
    timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/RonnebergerFB15.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
 
@article{
    segmentacao_imagem_definicao,
    title     = {A Review on Image Segmentation Techniques and Performance Measures},
    author    = {David Libouga Li Gwet and  Marius Otesteanu and  Ideal Oscar Libouga and  Laurent Bitjoka and  Gheorghe D. Popa},
    country	= {},
    institution	= {},
    abstract     = {Image segmentation is a method to extract regions of interest from an image. It remains a fundamental problem in computer vision. The increasing diversity and the complexity of segmentation algorithms have led us firstly, to make a review and classify segmentation techniques, secondly to identify the most used measures of segmentation performance and thirdly, discuss deeply on segmentation philosophy in order to help the choice of adequate segmentation techniques for some applications. To justify the relevance of our analysis, recent algorithms of segmentation are presented through the proposed classification.},
    journal   = {International Journal of Computer and Information Engineering},
    volume    = {12},
    number    = {12},
    year      = {2018},
    pages     = {1107 - 1117},
    ee        = {https://publications.waset.org/pdf/10009909},
    url   	= {https://publications.waset.org/vol/144},
    bibsource = {https://publications.waset.org/},
    issn  	= {eISSN: 1307-6892},
    publisher = {World Academy of Science, Engineering and Technology},
    index 	= {Open Science Index 144, 2018},
}

@article{
    unet_segmentacao_imagem_prostata,
    title={HF-UNet: Learning Hierarchically Inter-Task Relevance in Multi-Task U-Net for Accurate Prostate Segmentation},
    author={He, Kelei and Lian, Chunfeng and Zhang, Bing and Zhang, Xin and Cao, Xiaohuan and Nie, Dong and Gao, Yang and Zhang, Junfeng and Shen, Dinggang},
    journal={arXiv preprint arXiv:2005.10439},
    year={2020}
}

@article{
    unet_segmentacao_imagem_cerebro,
    title={Deep learning for brain MRI segmentation: state of the art and future directions},
    author={Akkus, Zeynettin and Galimzianova, Alfiia and Hoogi, Assaf and Rubin, Daniel L and Erickson, Bradley J},
    journal={Journal of digital imaging},
    volume={30},
    number={4},
    pages={449--459},
    year={2017},
    publisher={Springer}
}

@article{
    deep_learning_conceito,
    author = {LeCun, Yann and Bengio, Y. and Hinton, Geoffrey},
    year = {2015},
    month = {05},
    pages = {436-44},
    title = {Deep Learning},
    volume = {521},
    journal = {Nature},
    doi = {10.1038/nature14539}
}

@article{
    rnn_camadas_ocultas_p182,
    doi = {10.1207/s15516709cog1402\_1},
    author = {Elman, Jeffrey L.},
    title = {Finding Structure in Time},
    journal = {Cognitive Science},
    volume = {14},
    number = {2},
    pages = {179-211},
    doi = {10.1207/s15516709cog1402\_1},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1207/s15516709cog1402_1},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1207/s15516709cog1402_1},
    year = {1990}
}

@article{
    cnn_primeira_reconhecimento_caracteres_p7,
    author={Y. {Lecun} and L. {Bottou} and Y. {Bengio} and P. {Haffner}},
    journal={Proceedings of the IEEE}, 
    title={Gradient-based learning applied to document recognition}, 
    year={1998},
    volume={86},
    number={11},
    pages={2278-2324},
    doi={10.1109/5.726791},
    ISSN={1558-2256},
    month={Nov},
}

@article{
    funcao_ativacao_tanh_sigmoid_rnn_drelus,
    title={Dual Rectified Linear Units (DReLUs): A replacement for tanh activation functions in Quasi-Recurrent Neural Networks},
    volume={116},
    ISSN={0167-8655},
    url={http://dx.doi.org/10.1016/j.patrec.2018.09.006},
    DOI={10.1016/j.patrec.2018.09.006},
    journal={Pattern Recognition Letters},
    publisher={Elsevier BV},
    author={Godin, Fréderic and Degrave, Jonas and Dambre, Joni and De Neve, Wesley},
    year={2018},
    month={Dec},
    pages={8–14}
}

@article{
    imagem_grafico_sigmoide,
    doi = {10.5964/jnc.v4i2.74},
    url = {https://doi.org/10.5964/jnc.v4i2.74},
    year = {2018},
    month = sep,
    publisher = {Leibniz-Institute for Psychology Information ({ZPID})},
    volume = {4},
    number = {2},
    pages = {429--447},
    author = {Tali Leibovich-Raveh and Daniel Jacob Lewis and Saja Al-Rubaiey Kadhim and Daniel Ansari},
    title = {A new method for calculating individual subitizing ranges},
    journal = {Journal of Numerical Cognition}
}

@article{
    imagem_grafico_tanh,
    author = {Can, Mehmet},
    year = {2013},
    month = {03},
    pages = {},
    title = {Neural Networks to Diagnose the Parkinson’s Disease},
    volume = {2},
    journal = {Southeast Europe Journal of Soft Computing},
    doi = {10.21533/scjournal.v2i1.48}
}

@article{
    tarefas_visao_computacional_1,
    author={J. {Wright} and Y. {Ma} and J. {Mairal} and G. {Sapiro} and T. S. {Huang} and S. {Yan}},
    journal={Proceedings of the IEEE},
    title={Sparse Representation for Computer Vision and Pattern Recognition},   year={2010},
    volume={98},
    number={6},
    pages={1031-1044},
    doi = {10.1109/JPROC.2010.2044470}
}

@article{
    deteccao_objetos_bounding_box,
    author={P. F. {Felzenszwalb} and R. B. {Girshick} and D. {McAllester} and D. {Ramanan}},
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
    title={Object Detection with Discriminatively Trained Part-Based Models}, 
    year={2010},
    volume={32},
    number={9},
    pages={1627-1645},
    doi = {10.1109/TPAMI.2009.167}
}

@article{
    mcculloch_pitts_artigo_original,
    doi = {10.1007/bf02478259},
    url = {https://doi.org/10.1007/bf02478259},
    year = {1943},
    month = dec,
    publisher = {Springer Science and Business Media {LLC}},
    volume = {5},
    number = {4},
    pages = {115--133},
    author = {Warren S. McCulloch and Walter Pitts},
    title = {A logical calculus of the ideas immanent in nervous activity},
    journal = {The Bulletin of Mathematical Biophysics}
}

@article{
    tipos_sinapses_neuronios,
    doi = {10.1038/nrn3708},
    url = {https://doi.org/10.1038/nrn3708},
    year = {2014},
    month = mar,
    publisher = {Springer Science and Business Media {LLC}},
    volume = {15},
    number = {4},
    pages = {250--263},
    author = {Alberto E. Pereda},
    title = {Electrical synapses and their functional interactions with chemical synapses},
    journal = {Nature Reviews Neuroscience}
}

@article{
    img_rede_neural_feedforward,
    author = {Fernández-Cabán, Pedro and Masters, Forrest and Phillips, Brian},
    year = {2018},
    month = {11},
    pages = {},
    title = {Predicting Roof Pressures on a Low-Rise Structure From Freestream Turbulence Using Artificial Neural Networks},
    volume = {4},
    journal = {Frontiers in Built Environment},
    doi = {10.3389/fbuil.2018.00068}
}

@article {
    direcao_rede-feedforward_rede-recorrente,
    author={T. S. {Sidhu} and H. {Singh} and M. S. {Sachdev}},
    journal={IEEE Transactions on Power Delivery},
    title={Design, implementation and testing of an artificial neural network based fault direction discriminator for protecting transmission lines},
    year={1995},
    volume={10},
    number={2},
    pages={697-706},
    doi = {10.1109/61.400862}
}

@article{
    long-short_term_memory_original_rnn_rec_fala,
    doi = {10.1162/neco.1997.9.8.1735},
    url = {https://doi.org/10.1162/neco.1997.9.8.1735},
    year = {1997},
    month = nov,
    publisher = {{MIT} Press - Journals},
    volume = {9},
    number = {8},
    pages = {1735--1780},
    author = {Sepp Hochreiter and J\"{u}rgen Schmidhuber},
    title = {Long Short-Term Memory},
    journal = {Neural Computation}
}

@article{
    img_rede_neural_recorrente,
    author = {Lingenfelser, Florian and Wagner, Johannes and Deng, Jun and Bruckner, Raymond and Schuller, Björn and Andre, Elisabeth},
    year = {2016},
    month = {12},
    pages = {1-1},
    title = {Asynchronous and Event-Based Fusion Systems for Affect Recognition on Naturalistic Data in Comparison to Conventional Approaches},
    volume = {PP},
    journal = {IEEE Transactions on Affective Computing},
    doi = {10.1109/TAFFC.2016.2635124}
}


@article{
    fcnn_eficiencia_etapa_unica_inferencia_densa,
    title={3D fully convolutional networks for subcortical segmentation in MRI: A large-scale study},
    volume={170},
    ISSN={1053-8119},
    url={http://dx.doi.org/10.1016/j.neuroimage.2017.04.039},
    DOI={10.1016/j.neuroimage.2017.04.039},
    journal={NeuroImage},
    publisher={Elsevier BV},
    author={Dolz, Jose and Desrosiers, Christian and Ben Ayed, Ismail},
    year={2018},
    month={Apr},
    pages={456–470}
}

@article{
    definicao_fenotipagem_vegetal,
    doi = {10.1146/annurev-arplant-050312-120137},
    url = {https://doi.org/10.1146/annurev-arplant-050312-120137},
    year = {2013},
    month = apr,
    publisher = {Annual Reviews},
    volume = {64},
    number = {1},
    pages = {267--291},
    author = {Fabio Fiorani and Ulrich Schurr},
    title = {Future Scenarios for Plant Phenotyping},
    journal = {Annual Review of Plant Biology}
}

@article{
    unet_aplicacao_segmentacao_raizes_plantas,
    doi = {10.1186/s13007-020-0563-0},
    url = {https://doi.org/10.1186/s13007-020-0563-0},
    year = {2020},
    month = feb,
    publisher = {Springer Science and Business Media {LLC}},
    volume = {16},
    number = {1},
    author = {Abraham George Smith and Jens Petersen and Raghavendra Selvan and Camilla Ru{\o} Rasmussen},
    title = {Segmentation of roots in soil with U-Net},
    journal = {Plant Methods}
}

@article{
    unet_aplicacao_segmentacao_arvore_arbustos_imagem_satelite,
    title = "Using a U-net convolutional neural network to map woody vegetation extent from high resolution satellite imagery across Queensland, Australia",
    journal = "International Journal of Applied Earth Observation and Geoinformation",
    volume = "82",
    pages = "101897",
    year = "2019",
    issn = "0303-2434",
    doi = "https://doi.org/10.1016/j.jag.2019.101897",
    url = "http://www.sciencedirect.com/science/article/pii/S0303243419302041",
    author = "Neil Flood and Fiona Watson and Lisa Collett"
}

@article{
    neuronio_biologico_artificial_resistor_hfo2,
    doi = {10.1038/s41598-018-30768-0},
    url = {https://doi.org/10.1038/s41598-018-30768-0},
    year = {2018},
    month = aug,
    publisher = {Springer Science and Business Media {LLC}},
    volume = {8},
    number = {1},
    author = {J. J. Wang and S. G. Hu and X. T. Zhan and Q. Yu and Z. Liu and T. P. Chen and Y. Yin and Sumio Hosaka and Y. Liu},
    title = {Handwritten-Digit Recognition by Hybrid Convolutional Neural Network based on {HfO}2 Memristive Spiking-Neuron},
    journal = {Scientific Reports}
}

@article{
    aprendizagem_psicologia_cognitiva,
    author = {Thomas J. Shuell},
    title ={Cognitive Conceptions of Learning},
    journal = {Review of Educational Research},
    volume = {56},
    number = {4},
    pages = {411-436},
    year = {1986},
    doi = {10.3102/00346543056004411},
    URL = {https://doi.org/10.3102/00346543056004411},
    eprint = { https://doi.org/10.3102/00346543056004411}
}

@article{
    neurociencia_diferentes_aprendizado_memorias_associativas,
    doi = {10.1146/annurev.psych.56.091103.070213},
    url = {https://doi.org/10.1146/annurev.psych.56.091103.070213},
    year = {2005},
    month = feb,
    publisher = {Annual Reviews},
    volume = {56},
    number = {1},
    pages = {207--234},
    author = {Michael S. Fanselow and Andrew M Poulos},
    title = {The Neuroscience of Mammalian Associative Learning},
    journal = {Annual Review of Psychology}
}

@article{
    neuroplasticidade_para_aplicacoes_clinicas_27_autores,
    doi = {10.1093/brain/awr039},
    url = {https://doi.org/10.1093/brain/awr039},
    year = {2011},
    month = apr,
    publisher = {Oxford University Press ({OUP})},
    volume = {134},
    number = {6},
    pages = {1591--1609},
    author = {S. C. Cramer and M. Sur and B. H. Dobkin and C. O{\textquotesingle}Brien and T. D. Sanger and J. Q. Trojanowski and J. M. Rumsey and R. Hicks and J. Cameron and D. Chen and W. G. Chen and L. G. Cohen and C. deCharms and C. J. Duffy and G. F. Eden and E. E. Fetz and R. Filart and M. Freund and S. J. Grant and S. Haber and P. W. Kalivas and B. Kolb and A. F. Kramer and M. Lynch and H. S. Mayberg and P. S. McQuillen and R. Nitkin and A. Pascual-Leone and P. Reuter-Lorenz and N. Schiff and A. Sharma and L. Shekim and M. Stryker and E. V. Sullivan and S. Vinogradov},
    title = {Harnessing neuroplasticity for clinical applications},
    journal = {Brain}
}

@article{
    minimizacao_entropia_cruzada,
    title = "Minimum cross entropy thresholding",
    journal = "Pattern Recognition",
    volume = "26",
    number = "4",
    pages = "617 - 625",
    year = "1993",
    issn = "0031-3203",
    doi = "https://doi.org/10.1016/0031-3203(93)90115-D",
    url = "http://www.sciencedirect.com/science/article/pii/003132039390115D",
    author = "C.H. Li and C.K. Lee",
}

@article{
    indice_jaccard_original_1912,
    author = {Jaccard, Paul},
    title = {THE DISTRIBUTION OF THE FLORA IN THE ALPINE ZONE.1},
    journal = {New Phytologist},
    volume = {11},
    number = {2},
    pages = {37-50},
    doi = {10.1111/j.1469-8137.1912.tb05611.x},
    url = {https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-8137.1912.tb05611.x},
    eprint = {https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-8137.1912.tb05611.x},
    year = {1912}
}

@article{
    coeficiente_dice_equacao,
    author = {KOSMAN, E. and LEONARD, K. J.},
    title = {Similarity coefficients for molecular markers in studies of genetic relationships between individuals for haploid, diploid, and polyploid species},
    journal = {Molecular Ecology},
    volume = {14},
    number = {2},
    pages = {415-424},
    keywords = {assignment problem, codominant markers, diversity, dominant markers, population genetics},
    doi = {10.1111/j.1365-294X.2005.02416.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-294X.2005.02416.x},
    year = {2005}
}

@article{
    recall_sensibilidade_metrica,
    doi = {10.1007/s11263-009-0251-z},
    url = {https://doi.org/10.1007/s11263-009-0251-z},
    year = {2009},
    month = may,
    publisher = {Springer Science and Business Media {LLC}},
    volume = {85},
    number = {2},
    pages = {167--181},
    author = {Francisco J. Estrada and Allan D. Jepson},
    title = {Benchmarking Image Segmentation Algorithms},
    journal = {International Journal of Computer Vision}
}

@ARTICLE{
    encoder_decoder_rede,
    author={V. {Badrinarayanan} and A. {Kendall} and R. {Cipolla}},
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
    title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation},
    year={2017},
    volume={39},
    number={12},
    pages={2481-2495}
}

@article {
    deeplab_v1,
    title={Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs},
    author={Liang-Chieh Chen and George Papandreou and Iasonas Kokkinos and Kevin Murphy and Alan L. Yuille},
    year={2014},
    eprint={1412.7062},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{
    convolucao_atrosa,
    doi = {10.3390/f9120736},
    url = {https://doi.org/10.3390/f9120736},
    year = {2018},
    month = nov,
    publisher = {{MDPI} {AG}},
    volume = {9},
    number = {12},
    pages = {736},
    author = {Giorgio Morales and Guillermo Kemper and Grace Sevillano and Daniel Arteaga and Ivan Ortega and Joel Telles},
    title = {Automatic Segmentation of Mauritia flexuosa in Unmanned Aerial Vehicle ({UAV}) Imagery Using Deep Learning},
    journal = {Forests}
}

@article{
    deeplab_aplicacao_1_segmentacao_objeto_movimento_video,
    doi = {10.1007/s11263-018-1122-2},
    url = {https://doi.org/10.1007/s11263-018-1122-2},
    year = {2018},
    month = sep,
    publisher = {Springer Science and Business Media {LLC}},
    volume = {127},
    number = {3},
    pages = {282--301},
    author = {Pavel Tokmakov and Cordelia Schmid and Karteek Alahari},
    title = {Learning to Segment Moving Objects},
    journal = {International Journal of Computer Vision}
}

@article{
    deeplab_aplicacao_2_taxa_resp_vacas,
    title = "Detection of the respiratory rate of standing cows by combining the Deeplab V3+ semantic segmentation model with the phase-based video magnification algorithm",
    journal = "Biosystems Engineering",
    volume = "192",
    pages = "72 - 89",
    year = "2020",
    issn = "1537-5110",
    doi = "https://doi.org/10.1016/j.biosystemseng.2020.01.012",
    url = "http://www.sciencedirect.com/science/article/pii/S1537511020300246",
    author = "Dihua Wu and Xuqiang Yin and Bo Jiang and Mei Jiang and Zhenyu Li and Huaibo Song",
    keywords = "Standing resting cow, Respiratory rate detection, Target segmentation, Respiratory movement amplification, LK optical flow algorithm",
}

@article {
    deeplab_v2_aplicacao_3_covid19_1,
	author = {Burgos-Artizzu, Xavier P},
	title = {Computer-aided covid-19 patient screening using chest images (X-Ray and CT scans)},
	elocation-id = {2020.07.16.20155093},
	year = {2020},
	doi = {10.1101/2020.07.16.20155093},
	publisher = {Cold Spring Harbor Laboratory Press},
	URL = {https://www.medrxiv.org/content/early/2020/07/17/2020.07.16.20155093},
	eprint = {https://www.medrxiv.org/content/early/2020/07/17/2020.07.16.20155093.full.pdf},
	journal = {medRxiv}
}

@article {
    deeplab_v3+_aplicacao_3_covid19_2,
	author = {El-bana, Shimaa and Al-Kabbany, Ahmad and Sharkas, Maha},
	title = {A Multi-Task Pipeline with Specialized Streams for Classification and Segmentation of Infection Manifestations in COVID-19 Scans},
	elocation-id = {2020.06.24.20139238},
	year = {2020},
	doi = {10.1101/2020.06.24.20139238},
	publisher = {Cold Spring Harbor Laboratory Press},
	URL = {https://www.medrxiv.org/content/early/2020/06/26/2020.06.24.20139238},
	eprint = {https://www.medrxiv.org/content/early/2020/06/26/2020.06.24.20139238.full.pdf},
	journal = {medRxiv}
}


@book{
    convolucao_definicao,
    title={The Convolution Transform},
    author={Hirschman, I.I. and Widder, D.V.},
    isbn={9780486154565},
    series={Dover Books on Mathematics},
    url={https://books.google.com.br/books?id=TAqbPjWNQEQC},
    year={2012},
    publisher={Dover Publications}
}

@book{
    deep_learning_livro_funcao_ativacao,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{
    visao_computacional_definicao,
    title={Image Processing, Analysis and Machine Vision},
    author={Sonka, M. and Hlavac, V. and Boyle, R.},
    isbn={9781489932167},
    series={Chapman and Hall computing series},
    url={https://books.google.com.br/books?id=yA7yBwAAQBAJ},
    year={2013},
    doi = {https://doi.org/10.1007/978-1-4899-3216-7},
    publisher={Springer US}
}

@book{
    haykin_rede_neural_aprendizado,
    title={Redes Neurais: Princípios e Prática},
    author={Haykin, S.},
    isbn={9788577800865},
    url={https://books.google.com.br/books?id=bhMwDwAAQBAJ},
    year={2007},
    publisher={Artmed}
}

@book{
    livro_cognitive_skills_and_their_acquisition_aprendizagem_definicao,
    title={Cognitive Skills and Their Acquisition},
    author={Anderson, J.R.},
    isbn={9781135830953},
    series={Carnegie Mellon Symposia on Cognition Series},
    url={https://books.google.com.br/books?id=PDzFBQAAQBAJ},
    year={2013},
    publisher={Taylor \& Francis}
}

@book{
    entropia_entropia-cruzada,
    title={Machine Learning: A Probabilistic Perspective},
    author={Murphy, K.P.},
    isbn={9780262018029},
    lccn={2012004558},
    series={Adaptive Computation and Machine Learning series},
    url={https://books.google.com.br/books?id=NZP6AQAAQBAJ},
    year={2012},
    publisher={MIT Press}
}

@inproceedings{
    segmentacao_imagem_janela_pixel,
    author = {Ciresan, Dan C. and Giusti, Alessandro and Gambardella, Luca M. and Schmidhuber, J\"{u}rgen},
    title = {Deep Neural Networks Segment Neuronal Membranes in Electron Microscopy Images},
    year = {2012},
    publisher = {Curran Associates Inc.},
    address = {Red Hook, NY, USA},
    booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 2},
    pages = {2843–2851},
    numpages = {9},
    location = {Lake Tahoe, Nevada},
    series = {NIPS’12}
}

@inproceedings{
    deep_learning_sistema_recomendacao,
    author = {Elkahky, Ali Mamdouh and Song, Yang and He, Xiaodong},
    title = {A Multi-View Deep Learning Approach for Cross Domain User Modeling in Recommendation Systems},
    year = {2015},
    isbn = {9781450334693},
    publisher = {International World Wide Web Conferences Steering Committee},
    address = {Republic and Canton of Geneva, CHE},
    url = {https://doi.org/10.1145/2736277.2741667},
    doi = {10.1145/2736277.2741667},
    booktitle = {Proceedings of the 24th International Conference on World Wide Web},
    pages = {278–288},
    numpages = {11},
    keywords = {user modeling, multi-view learning, recommendation system, deep learning},
    location = {Florence, Italy},
    series = {WWW ’15}
}

@INPROCEEDINGS{
    funcoes_ativacao_tanh_pre-treino,
    author={M. M. {Lau} and K. H. {Lim}},
    booktitle={2017 2nd International Conference on Control and Robotics Engineering (ICCRE)}, 
    title={Investigation of activation functions in deep belief network},
    year={2017},
    volume={},
    number={},
    pages={201-206},
}

@INPROCEEDINGS{
    funcoes_ativacao_cancer_tanh_menor-erro_doencas-tireoide,
    author={I. S. {Isa} and Z. {Saad} and S. {Omar} and M. K. {Osman} and K. A. {Ahmad} and H. A. M. {Sakim}},
    booktitle={2010 Second International Conference on Computational Intelligence, Modelling and Simulation},   title={Suitable MLP Network Activation Functions for Breast Cancer and Thyroid Disease Detection},
    year={2010},
    volume={},
    number={},
    pages={39-44},
}

@InProceedings{
    bengio_relu_rede_esparsa,
    title = 	 {Deep Sparse Rectifier Neural Networks},
    author = 	 {Xavier Glorot and Antoine Bordes and Yoshua Bengio},
    booktitle = 	 {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
    pages = 	 {315--323},
    year = 	 {2011},
    editor = 	 {Geoffrey Gordon and David Dunson and Miroslav Dudík},
    volume = 	 {15},
    series = 	 {Proceedings of Machine Learning Research},
    address = 	 {Fort Lauderdale, FL, USA},
    month = 	 {11--13 Apr},
    publisher = 	 {PMLR},
    pdf = 	 {http://proceedings.mlr.press/v15/glorot11a/glorot11a.pdf},
    url = 	 {http://proceedings.mlr.press/v15/glorot11a.html},}
}

@inproceedings{
    img_grafico_relu_funcao_ativacao,
    author = {Matougui, Brahim and Batouche, M. and Boukelia, Abdelbasset},
    year = {2019},
    month = {09},
    pages = {},
    title = {A K-mer based Multi Convolutional Neural Network Classifier of Low-Ranking Taxonomic Bins from Metagenome},
    url = {https://www.researchgate.net/publication/335540811_A_K-mer_based_Multi_Convolutional_Neural_Network_Classifier_of_Low-Ranking_Taxonomic_Bins_from_Metagenome}
}

@inproceedings{
    inproceedings,
    author = {Matougui, Brahim and Batouche, M. and Boukelia, Abdelbasset},
    year = {2019},
    month = {09},
    pages = {},
    title = {A K-mer based Multi Convolutional Neural Network Classifier of Low-Ranking Taxonomic Bins from Metagenome}
}

@inproceedings{
    yann-lecun_pooling_medio_maximo,
    author = {Boureau, Y-Lan and Ponce, Jean and LeCun, Yann},
    title = {A Theoretical Analysis of Feature Pooling in Visual Recognition},
    year = {2010},
    isbn = {9781605589077},
    publisher = {Omnipress},
    address = {Madison, WI, USA},
    booktitle = {Proceedings of the 27th International Conference on International Conference on Machine Learning},
    pages = {111–118},
    numpages = {8},
    location = {Haifa, Israel},
    series = {ICML’10},
    url = {https://www.di.ens.fr/willow/pdfs/icml2010b.pdf}
}

@INPROCEEDINGS{
    tarefas_visao_computacional_2,
    author={C. {Szegedy} and V. {Vanhoucke} and S. {Ioffe} and J. {Shlens} and Z. {Wojna}},
    booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    title={Rethinking the Inception Architecture for Computer Vision},   year={2016},  volume={},
    number={},
    pages={2818-2826},
    doi={10.1109/CVPR.2016.308},
    ISSN={1063-6919},
    month={June},
}


@incollection{
    alexnet_rede_esparsa_classificacao_imagens,
    title = {ImageNet Classification with Deep Convolutional Neural Networks},
    author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
    booktitle = {Advances in Neural Information Processing Systems 25},
    editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
    pages = {1097--1105},
    year = {2012},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@InProceedings{
    deeplab_v3+,
    author="Chen, Liang-Chieh
    and Zhu, Yukun
    and Papandreou, George
    and Schroff, Florian
    and Adam, Hartwig",
    editor="Ferrari, Vittorio
    and Hebert, Martial
    and Sminchisescu, Cristian
    and Weiss, Yair",
    title="Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation",
    booktitle="Computer Vision -- ECCV 2018",
    year="2018",
    publisher="Springer International Publishing",
    address="Cham",
    pages="833--851",
    isbn="978-3-030-01234-2",
    doi = {10.1007/978-3-030-01234-2_49}
}

@InProceedings{
    classific_deteccao_segmentacao_exemplo,
    author="Lin, Tsung-Yi
    and Maire, Michael
    and Belongie, Serge
    and Hays, James
    and Perona, Pietro
    and Ramanan, Deva
    and Doll{\'a}r, Piotr
    and Zitnick, C. Lawrence",
    editor="Fleet, David
    and Pajdla, Tomas
    and Schiele, Bernt
    and Tuytelaars, Tinne",
    title="Microsoft COCO: Common Objects in Context",
    booktitle="Computer Vision -- ECCV 2014",
    year="2014",
    publisher="Springer International Publishing",
    address="Cham",
    pages="740--755",
    isbn="978-3-319-10602-1"
}

@InProceedings{
    segmentacao_panoptica_original,
    author = {Kirillov, Alexander and He, Kaiming and Girshick, Ross and Rother, Carsten and Dollar, Piotr},
    title = {Panoptic Segmentation},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month = {June},
    year = {2019},
    url = {https://openaccess.thecvf.com/content_CVPR_2019/html/Kirillov_Panoptic_Segmentation_CVPR_2019_paper.html}
}

@inproceedings{
    img_segmentacao_semantica_instancia_panoptica,
    author = {Costea, Arthur and Petrovai, Andra and Nedevschi, Sergiu},
    year = {2018},
    month = {11},
    pages = {3469-3475},
    title = {Fusion Scheme for Semantic and Instance-level Segmentation},
    doi = {10.1109/ITSC.2018.8570006}
}

@INPROCEEDINGS{
    fully_cnn_eficiencia_tamanho_arbitrario,
    author={H. {Fu} and Y. {Xu} and D. W. K. {Wong} and J. {Liu}}, booktitle={2016 IEEE 13th International Symposium on Biomedical Imaging (ISBI)},
    title={Retinal vessel segmentation via deep learning network and fully-connected conditional random fields},
    year={2016},
    volume={},
    number={},
    pages={698-701},
}

@inproceedings{
    redes_neurais_convolucionais_normalizacao_lote,
    author = {Ioffe, Sergey and Szegedy, Christian},
    title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
    year = {2015},
    publisher = {JMLR.org},
    booktitle = {Proceedings of the 32nd International Conference on International Conference on Machine Learning - Volume 37},
    pages = {448–456},
    numpages = {9},
    location = {Lille, France},
    series = {ICML'15}
}


@incollection{
    img_neuronio_biologico_artificial,
    doi = {10.1007/978-3-030-16660-1_100},
    url = {https://doi.org/10.1007/978-3-030-16660-1_100},
    year = {2019},
    month = apr,
    publisher = {Springer International Publishing},
    pages = {1025--1034},
    author = {Giorgia Franchini and Paolo Burgio and Luca Zanni},
    title = {Artificial Neural Networks: The Missing Link Between Curiosity and Accuracy},
    booktitle = {Advances in Intelligent Systems and Computing}
}


@misc{
    dnn_diferenca_cnn_rnn,
    title={Comparative Study of CNN and RNN for Natural Language Processing},
    author={Wenpeng Yin and Katharina Kann and Mo Yu and Hinrich Schütze},
    year={2017},
    eprint={1702.01923},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{
    img_stride_2,
    title={V-Net: Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation},
    author={Fausto Milletari and Nassir Navab and Seyed-Ahmad Ahmadi},
    year={2016},
    eprint={1606.04797},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{
    sigmoid_caracteristicas_desvantagens,
    title={Activation Functions: Comparison of trends in Practice and Research for Deep Learning},
    author={Chigozie Nwankpa and Winifred Ijomah and Anthony Gachagan and Stephen Marshall},
    year={2018},
    eprint={1811.03378},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{
    pooling_mix_medio_max,
    title={Generalizing Pooling Functions in Convolutional Neural Networks: Mixed, Gated, and Tree},
    author={Chen-Yu Lee and Patrick W. Gallagher and Zhuowen Tu},
    year={2015},
    eprint={1509.08985},
    archivePrefix={arXiv},
    primaryClass={stat.ML},
    url = {https://arxiv.org/abs/1509.08985}
}

@misc{
    distincao_segmentacao_instancia_semantica,
    title={PixelLink: Detecting Scene Text via Instance Segmentation},
    author={Dan Deng and Haifeng Liu and Xuelong Li and Deng Cai},
    year={2018},
    eprint={1801.01315},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    url = {https://arxiv.org/abs/1801.01315}
}

@misc{
    aplicacoes_segmentacao_instancia,
    title={Path Aggregation Network for Instance Segmentation},
    author={Shu Liu and Lu Qi and Haifang Qin and Jianping Shi and Jiaya Jia},
    year={2018},
    eprint={1803.01534},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    url={https://arxiv.org/abs/1803.01534}
}

@misc{
    unet_aplicacao_segmentacao_corrosao_estruturas,
    title={U-Net for MAV-based Penstock Inspection: an Investigation of Focal Loss in Multi-class Segmentation for Corrosion Identification},
    author={Ty Nguyen and Tolga Ozaslan and Ian D. Miller and James Keller and Giuseppe Loianno and Camillo J. Taylor and Daniel D. Lee and Vijay Kumar and Joseph H. Harwood and Jennifer Wozencraft},
    year={2018},
    eprint={1809.06576},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{
    img_wiki_intersecao_sob_uniao,
    author = "Wikimedia Commons",
    title = "File:Intersection over Union - visual equation.png --- Wikimedia Commons{,} the free media repository",
    year = "2017",
    url = "https://commons.wikimedia.org/w/index.php?title=File:Intersection_over_Union_-_visual_equation.png&oldid=239782811",
    note = "Acesso em: 16 ago. 2020"
 }

 @misc{
    img_wiki_recall_precisao,
    author = "Wikimedia Commons",
    title = "File:Precisionrecall.svg --- Wikimedia Commons{,} the free media repository",
    year = "2020",
    url = "https://commons.wikimedia.org/w/index.php?title=File:Precisionrecall.svg&oldid=406342651",
    note = "Acesso em: 16 ago. 2020"
}

@misc{
    crf_totalmente_conectado_vs_outros_modelos,
    title={Efficient Inference in Fully Connected CRFs with Gaussian Edge Potentials},
    author={Philipp Kr\"{a}henb\"{u}hl and Koltun, Vladlen},
    year={2012},
    eprint={1210.5644},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
 
@misc{
    deeplab_v2_aspp_pooling_piramide_espacial_atrosa,
    title={DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs},
    author={Liang-Chieh Chen and George Papandreou and Iasonas Kokkinos and Kevin Murphy and Alan L. Yuille},
    year={2016},
    eprint={1606.00915},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{
    deeplab_v3_original,
    title={Rethinking Atrous Convolution for Semantic Image Segmentation},
    author={Liang-Chieh Chen and George Papandreou and Florian Schroff and Hartwig Adam},
    year={2017},
    eprint={1706.05587},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}


@phdthesis{
    img_pooling_maximo_medio,
    author = {Motalebi, Sara},
    year = {2020},
    month = {02},
    pages = {},
    title = {Analysis of Cosmic Microwave Background maps containing different levels of local non-Gaussianities using DeepSphere.},
    doi = {10.13140/RG.2.2.18348.82561},
    url = {https://www.researchgate.net/publication/339412541_Analysis_of_Cosmic_Microwave_Background_maps_containing_different_levels_of_local_non-Gaussianities_using_DeepSphere}
}

@phdthesis{
    img_modelo_neuronio_pitts_mcculloch,
    author = {Fernandes, Marcelo},
    year = {1999},
    month = {01},
    pages = {},
    title = {Redes Neurais Artificiais Aplicadas à Detecção Inteligente de Sinais},
    doi = {10.13140/RG.2.2.17177.93281},
    url = {https://www.researchgate.net/publication/318907887_Redes_Neurais_Artificiais_Aplicadas_a_Deteccao_Inteligente_de_Sinais}
}