%tabulacao para a listagem
%\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
%\newcommand{\tab}[1]{\hspace{.2\textwidth}\rlap{#1}}

%inicio do capitulo
\chapter{FEEDBACKS}

As principais sugestões de melhorias foram:

\begin{itemize}
  \item Não confundir a seção de objetivos específicos com metodologia ou com uma sequência de passo-a-passo de como realizar o trabalho;
  \item Questionamento sobre a viabilidade e complexidade do projeto anterior (\say{Aplicação da Modelagem de Tópicos na identificação de temas em normas para uso de rejeitos de extração mineral});
\end{itemize}

%Fim AnteProjeto

