%tabulacao para a listagem
%\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
%\newcommand{\tab}[1]{\hspace{.2\textwidth}\rlap{#1}}
\captionsetup{justification=centering,margin=0cm}

%inicio do capitulo
\chapter{INTRODUÇÃO}

A ideia de instruir uma máquina com um conjunto de dados de entrada a fim de que ela seja capaz de identificar padrões em dados semelhantes não é nova. Um dos programas de computador pioneiros no uso de aprendizado de máquina foi desenvolvido em 1959, por Arthur Lee Samuel\footnote{Nascido em 1901, em Kansas, nos Estados Unidos, Arthur Lee Samuel foi Físico, instrutor no Instituto de Tecnologia de Massachusetts (MIT) e colaborador da Bell Labs. É reconhecido como um pioneiro na área de IA e iniciou na área com seus trabalhos sobre Aprendizado de Máquina utilizando o jogo de damas e estratégias de jogadores profissionais. Disponível em: \url{https://cs.stanford.edu/memoriam/professor-arthur-samuel}. Acesso em: 8 jul. 2020.}, e sua proposta era aplicar tal método para \say{ensinar} os computadores a jogarem uma versão digital do jogo de tabuleiro damas \cite{machine_learning_damas}.

Um dos paradigmas mais promissores para a tarefa de \say{ensinar} um computador é o Aprendizado Profundo (AP), seu surgimento foi inspirado no funcionamento do cérebro humano e suas estruturas \cite{big_data_e_deep_learning}. Tal abordagem de aprendizado ganhou notoriedade no meio acadêmico devido à sua acurácia em tarefas como reconhecimento de fala (bastante utilizado por assistentes virtuais como a Siri, da Apple, ou a Alexa, da Amazon) e proporcionar avanços no processo de visão computacional \cite{deep_learning_metodos_e_aplicacoes}.


Diversas técnicas constituem essa área de aprendizado, há soluções supervisionadas, não supervisionadas, semi-supervisionadas e por reforço. O aprendizado supervisionado é aquele que ocorre com o auxílio de um agente externo, denominado professor, o qual, dentre várias possibilidades de atuação, pode realizar anotações em dados ou interferir no modo como a rede é treinada. Já o aprendizado não supervisionado trabalha sem auxílio de um agente externo e não faz uso de anotações, dessa forma, todas as informações adquiridas pela máquina são exclusivas de cada entrada, ou seja, não há armazenamento de informações de entradas anteriores ou etapas de treinamento \cite{aprendizado_supervisionado_definicao}. Os métodos semi-supervisionados funcionam com etapas que mesclam os dois primeiros, e o último, trabalha com a ideia de aprendizado baseado em \say{tentativa e erro}, com recompensa após cada ação assertiva da rede, ou punição, para resultados que a distanciam do objetivo final \cite{aprendizado_por_reforco}.


Com o progresso nos estudos do AP, surgiram aplicações nas mais diversas áreas, como biomedicina, farmacologia, guiagem autônoma, processamento de linguagem natural, imagem e vídeo. \cite{deep_learning_propriedades_farmacologicas}, por exemplo, descrevem como esse mecanismo de aprendizado foi utilizado para testar propriedades farmacológicas de diversos medicamentos em representações de genes, que por sua vez, foram submetidos a condições e sistemas biológicos distintos. Já \cite{deep_learning_direcao_deteccao_estrada_faixas}, exploram a capacidade de se utilizar o AP para identificação em tempo real de placas de veículos em rodovias, e sugerem sua aplicação no desenvolvimento de um sistema para guiagem autônoma.

\cite{big_data_e_deep_learning}, no survey \textit{“Big Data Deep Learning: Challenges and
Perspective”}, aponta que o AP é um paradigma que desempenha um papel crucial para análise preditiva de informação na era da explosão de dados, além de indicar o volume de dados e o aumento de poder computacional como fatores para o aperfeiçoamento das técnicas inerentes a esse paradigma de aprendizagem. A era do Big Data também alimenta usos ambiciosos do AP para o reconhecimento de padrão nas pesquisas, compras e interesses dos consumidores na internet, a fim de tornar campanhas publicitárias, anúncios e recomendações, mecanismos mais assertivos e atrativos para seus potenciais clientes \cite{deep_learning_sistema_recomendacao}.

Embora tenha atingido êxito nas tarefas citadas anteriormente, em seu início, dois fatores limitavam a expansão de aplicações das redes baseadas em AP: A quantidade pequena de dados disponíveis para treinamento da rede e o baixo número de camadas da própria rede \cite{unet_artigo_original}. Graças ao rompimento dessas duas barreiras, as redes profundas passaram também a serem empregadas com sucesso na tarefa de classificação de imagens, isto é, tornaram-se capaz de calcular a probabilidade de uma imagem pertencer a uma determinada classe.

Os trabalhos de \cite{segmentacao_imagem_janela_pixel} foram responsáveis por expandir o horizonte do AP para além da classificação de imagens, possibilitando a determinação da delimitação e contorno da área da imagem que continha objeto a ser classificado. Em contrapartida, a maneira como essa inovação foi implementada trazia algumas desvantagens. A primeira delas é a utilização de uma janela deslizante para predizer o rótulo de cada pixel, e a segunda é, utilizar uma região adjacente a cada \textit{pixel} como entrada para classificação, o que como \cite{unet_artigo_original} observam, há processamento desnecessário devido a redundância e sobreposição de \textit{pixels} adjacentes, isto é, um mesmo conjunto de pontos pode ser processado diversas vezes.

Após a análise dos problemas de arquiteturas de AP supramencionados, \cite{unet_artigo_original}, desenvolvem sua própria, a U-Net, uma arquitetura criada com objetivo de ser simples, precisa e eficiente com um número menor de imagens para treino que as anteriores que propunham realizar tarefas semelhantes. Em essência, o uso da U-Net se dá majoritariamente em um problema fundamental na área de Visão Computacional: A tarefa de segmentação de imagens, isto é, a classificação de um ou mais objetos e a identificação de suas delimitações na imagem de entrada\cite{segmentacao_imagem_definicao}.

Os idealizadores da U-Net a propuseram para extração e identificação de padrões em imagens biomédicas \cite{unet_artigo_original}, como reforçam os trabalhos de \cite{unet_segmentacao_imagem_prostata}, que fizeram uso da rede para tentar segmentar a região da próstata em imagens obtidas por tomografia computadorizada, e a obra de \cite{unet_segmentacao_imagem_cerebro}, que não só fez uso da rede para mapeamento de áreas cerebrais (na possibilidade de detecção de anomalias como tumores) como comparou o desempenho da U-Net com várias outras redes e a incluiu na lista das dez arquiteturas mais performáticas para a tarefa.

Seja por seu desempenho, acurácia ou gama de aplicações, há indícios que a rede U-Net tem sido alvo de interesse recente. Por meio da ferramenta Google Trends, responsável por acompanhar o interesse do público em um determinado assunto, o termo \say{U-Net}, nos últimos cinco anos, teve um número crescente de buscas, principalmente na Índia e pelos Estados Unidos. Os gráficos apresentados nas Figuras \ref{fig:grafico_unet_popularidade_ultimos_5_anos} e \ref{fig:heat_map_unet_popularidade_ultimos_5_anos} ilustram esse crescente interesse.

\urlstyle{}
\begin{figure}[H]
    \centering
    \caption{Popularidade do termo U-Net nos últimos cinco anos}
    \includegraphics[width=1\textwidth]{images/figura_1_popularidade_unet_segmentation.PNG}
    \caption*{Fonte: Google Trends (\url{www.google.com/trends}). Acesso em: 26 jun. 2020.}
    \label{fig:grafico_unet_popularidade_ultimos_5_anos}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Países que mais buscaram o termo U-Net nos últimos cinco anos}
    \includegraphics{images/figura_2_popularidade_unet_paises.PNG}
    \caption*{Fonte: Google Trends (\url{www.google.com/trends}). Acesso em: 26 jun. 2020.}
    \label{fig:heat_map_unet_popularidade_ultimos_5_anos}
\end{figure}

Especificamente, a segmentação de imagens, também é um tema que manteve seu interesse constante nos últimos anos, conforme ilustrado na Figura \ref{fig:grafico_segmentacao_imagem_popularidade_ultimos_5_anos}. Destaca-se como uma área de pesquisa bastante frequente em buscas na China, Coreia do Sul, Índia, Paquistão e Singapura, como pode ser visto no gráfico tipo \textit{heatmap} da Figura \ref{fig:heat_map_segmentacao_imagem_popularidade_ultimos_5_anos}. Destacamos que buscamos o nível de interesse pelo termo \textit{“image segmentation”}.

\begin{figure}[H]
    \centering
    \caption{Popularidade do termo \textit{“image segmentation”} nos últimos cinco anos}
    \includegraphics[width=1\textwidth]{images/figura_3_popularidade_segmentation-image.PNG}
    \caption*{Fonte: Google Trends (\url{www.google.com/trends}). Acesso em: 26 jun. 2020.}
    \label{fig:grafico_segmentacao_imagem_popularidade_ultimos_5_anos}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Países e a busca pelo termo \textit{“segmentation image”} nos últimos cinco anos}
    \includegraphics[width=1\textwidth]{images/figura_4_segmentation-image_paises.PNG}
    \caption*{Fonte: Google Trends (\url{www.google.com/trends}). Acesso em: 26 jun. 2020.}
    \label{fig:heat_map_segmentacao_imagem_popularidade_ultimos_5_anos}
\end{figure}

\section{Objetivos}

    Este trabalho tem como objetivo geral:
    \begin{itemize}
      \item Analisar o desempenho das redes neurais U-Net e DeepLabv3+ na tarefa de segmentação semântica de imagens de radiografias torácicas de pessoas sem pneumonia e com a infeção (de origem viral e bacteriana).
    \end{itemize}
    
    Para atingir o propósito acima, será necessário contemplar os seguintes objetivos específicos:
    \begin{itemize}
        \item Realizar uma revisão de literatura sobre a rede neural U-Net;
        \item Realizar uma revisão de literatura sobre a rede neural DeepLabv3+;
        \item Selecionar um subconjunto de imagens de radiografias torácica do site de bases de dados Kaggle
            \footnote{\url{https://www.kaggle.com/paultimothymooney/chest-xray-pneumonia}};
        \item Sanitizar a base de dados a ser utilizada nos experimentos computacionais;
        \item Adaptar uma implementação existente da rede neural U-Net;
        \item Adaptar uma implementação existente da rede neural DeepLabv3+;
      \item Analisar e discutir os resultados de segmentação obtidos.
    \end{itemize}
    
\section{Estrutura do trabalho}
    A organização do restante deste trabalho segue a seguinte estrutura:
    \begin{itemize}
      \item Capítulo 2 – Fundamentação teórica: Seção em que são apresentados, os conceitos fundamentais para compreensão do funcionamento de uma rede neural convolucional e das tarefas que compõem a área de Visão Computacional;
      \item Capítulo 3 – Experimentos: Nesta seção é apresentada a proposta de aplicação para segmentação semântica de imagens com as redes U-Net e DeepLabv3+;
      \item Capítulo 4 – Resultados: Seção em que são apresentados e analisados os resultados dos experimentos computacionais descritos no Capítulo 3;
      \item Capítulo 5 – Conclusão: Seção em que oportunidades de aperfeiçoamento e margem para trabalhos futuros são abordadas.
    \end{itemize}

%Fim AnteProjeto

