\captionsetup{justification=centering,margin=0cm}

\chapter[REFERENCIAL TEÓRICO]{REFERENCIAL TEÓRICO}
\index{Referencial Teórico}

Neste capítulo serão apresentadas ideias essenciais para compreensão do funcionamento de uma rede neural artificial (RNA), sua arquitetura, estruturas, operações e mais importante, sua forma de adaptar-se e se re-organizar a cada nova experiência com estímulos de entrada. Também serão abordados problemas clássicos que integram a área de Visão Computacional, bem como, duas das redes neurais utilizadas para performar a tarefa de segmentação semântica.


\section{Modelo McCulloch e Pitts}

Fruto da investigação do funcionamento das atividades nervosas, o modelo matemático de um neurônio, proposto pelo lógico e cientista cognitivo Walter Pitts e pelo neurocientista Warren Sturgis McCulloch \cite{mcculloch_pitts_artigo_original}, em 1943, foi um marco para o início da modelagem de estruturas cerebrais em outras áreas de conhecimento científico  fora da Biologia.

Um neurônio biológico realiza conexões com outros a partir de impulsos elétricos e químicos, chamados de sinapses \cite{tipos_sinapses_neuronios}. Cada uma dessas conexões pode ser representada em uma RNA como um valor numérico, um peso. Quanto mais alto for esse valor, mais intenso será o sinal transmitido de um neurônio para seus pares, após essa transmissão, todos os valores são somados (processo chamado de combinação linear) e o resultado é submetido a função de ativação, que determinará se o valor recebido é suficientemente alto para disparar um impulso excitatório ou inibitório, representados, geralmente pelos valores um e zero, respectivamente. Essa sequência de passos pode ser vista na representação gráfica do modelo proposto por McCulloch e Pitts, na Figura \ref{fig:modelo_mcculloch}.


\begin{figure}[H]
    \caption{Representação do modelo de McCulloch}
    \includegraphics[width=.75\textwidth]{images/figura_10_modelo_neuronio_mcculloch_pitts.PNG}
    \caption*{Fonte: \cite{img_modelo_neuronio_pitts_mcculloch}}
    \label{fig:modelo_mcculloch}
\end{figure}


\section{Redes Neurais: Biológicas e Artificiais}

\cite{haykin_rede_neural_aprendizado} compara o cérebro biológico a uma unidade não linear, de alta complexidade e paralelismo para processamento de dados. O êxito no reconhecimento de padrões realizado pelo cérebro biológico, o autor atribui à sua capacidade de aprendizado, isto é, a constante construção e reformulação de normas para performar as tarefas já abordadas.

Para Haykin, uma RNA pode ser compreendida como \say{um processador maciçamente e paralelamente distribuído, constituído de unidades de processamento simples, que têm a propensão natural de armazenar conhecimento experimental e torná-lo disponível para o uso} \cite[p. 28]{haykin_rede_neural_aprendizado}. Esse conhecimento experimental seria resultado do processo de aprendizado com uma gama de dados distintos e produziria como impacto não só ajustes incrementais nos pesos sinápticos, mas também o desaparecimento de antigos neurônios, como ocorre no cérebro humano.

\cite{neuronio_biologico_artificial_resistor_hfo2} estabelecem um comparativo entre as estruturas de um neurônio biológico com os componentes de um neurônio artificial implementado sob um resistor. A Figura \ref{fig:img_neuronio_bio_artificial} exemplifica a relação proposta pelos autores, que compararam:
\begin{itemize}
    \setlength\itemsep{1px}
    \item O peso da conexão com a sinapse, responsável por conectar os dendritos de um neurônio a outro;
    
    \item A entrada ponderada com os dendritos, responsáveis por conectar a entrada ao corpo celular (também chamado de soma);
    
    \item O corpo celular (ou soma) com o somatório das entradas ponderadas acrescidas de um valor viés (ou \textit{bias});
    
    \item Os terminais axônicos com a saída obtida a partir da aplicação de uma função de ativação sob o valor resultante da etapa anterior.
\end{itemize}


\begin{figure}[H]
  \centering
    \caption{Neurônio biológico e modelo matemático}
    \includegraphics[width=1\textwidth]{images/figura_16_neuronio_biologico_artificial.jpeg}
    \caption*{Fonte: Adaptada de \cite{img_neuronio_biologico_artificial}}
    \label{fig:img_neuronio_bio_artificial}
\end{figure}

\subsection{Redes Neurais Profundas}

As redes neurais profundas (RNPs) se dividem em duas categorias principais: Redes neurais recorrentes (RNRs) e redes neurais convolucionais (RNCs) \cite{dnn_diferenca_cnn_rnn}, o que distingue os dois tipos de redes é a maneira como se dá o fluxo de dados.

Redes neurais artificiais em que as informações fluem apenas em um sentido, comumente da camada de entrada para as camadas ocultas, por fim, para a saída, são chamadas de redes \textit{feedforward}, por possuírem a alimentação de suas camadas sempre fluindo para o fim da rede \cite[p. 705]{direcao_rede-feedforward_rede-recorrente}, sem formar ciclos, como pode ser visto na arquitetura da rede artificial de exemplo, na Figura \ref{fig:img_rede_convolucional}.

\begin{figure}[H]
  \centering
    \caption{Arquitetura de rede neural artificial \textit{feedforward} multicamada com retropropagação de erro}
    \includegraphics[width=.65\textwidth]{images/figura_11_rede_neural_profunda.PNG}
    \caption*{Fonte: Adaptada de \cite{img_rede_neural_feedforward}}
    \label{fig:img_rede_convolucional}
\end{figure}

Enquanto as redes \textit{feedforward} revertem o fluxo de dados apenas para correção dos pesos de suas conexões, as redes recorrentes apresentam funcionamento dependente de estruturas que direcionam os dados processados tanto para a saída quanto para a própria rede novamente. Essa categoria de redes neurais possui a capacidade de armazenar estados internos, o que lhe propicia a possibilidade de relacionar um conjunto temporalmente próximos de entradas e dessa forma, obter desempenho significativo em tarefas que dependam de processamento de dados sequenciais, como processamento de fala, por exemplo \cite[p. 1]{ long-short_term_memory_original_rnn_rec_fala}. Na Figura \ref{fig:rede_recorrente}, está um exemplo de uma RNR no tempo t interligada com o contexto de sua camada oculta de um momento anterior.

\begin{figure}[H]
  \centering
    \caption{Arquitetura de rede neural recorrente simples}
    \includegraphics[width=.65\textwidth]{images/figura_12_rede_neural_recorrente.PNG}
    \caption*{Fonte: Adaptada de \cite{img_rede_neural_recorrente}}
    \label{fig:rede_recorrente}
\end{figure}


\section{Processo de Aprendizagem}

Thomas J. Shuell, no paper \textit{\say{Cognitive Conceptions of Learning}}, em que disserta como o processo de aprendizado é pensado sob a ótica da Psicologia Cognitiva, identificou a presença de três componentes nas definições de aprendizagem estudadas por ele \cite[p. 412]{aprendizagem_psicologia_cognitiva}: Mudança no comportamento ou capacidade do indivíduo executar uma tarefa; Convicção de que essa mudança deve ser resultado de algum tipo de prática ou experiência; Convicção de que a mudança deve ser duradoura.

\cite[p. 367]{livro_cognitive_skills_and_their_acquisition_aprendizagem_definicao}, em tradução livre, diz que \say{Aprendizagem é qualquer processo que modifica um sistema de modo a melhorar, de forma mais ou menos irreversível, seu desempenho subsequente da mesma tarefa ou de tarefas retiradas da mesma população}. Ou seja, tanto para o autor quanto para Thomas J., o aprendizado é uma mudança duradoura, adquirida por meio de experiências e que beneficia o executor de uma tarefa a realizar trabalhos de mesma classe.

No domínio da Neurociência, o aprendizado pode ser visto como a indução de alterações de forças sinápticas entre neurônios motivada por estímulos conscientes e incoscientes, e sua memorização por períodos curtos ou duradouros é dependente da estabilidade dessas alterações \cite[p. 208]{neurociencia_diferentes_aprendizado_memorias_associativas}. Essa capacidade de adaptação chamamos de neuroplasticidade, que pode produzir tanto impactos positivos quanto negativos nas atividades cerebrais \cite{neuroplasticidade_para_aplicacoes_clinicas_27_autores}.

Tendo em vista que a noção de aprendizado apresenta uma nuance de significados, variando de acordo com a área de conhecimento em que é submetida, Haykin, no contexto das RNAs, define que \say{aprendizagem é um processo pelo qual os parâmetros livres de uma rede neural são adaptados através de uma prática de estimulação pelo ambiente no qual a rede está inserida}\cite[p. 75]{haykin_rede_neural_aprendizado}.


\section{Aprendizado Profundo}

O Aprendizado Profundo (AP) é o paradigma de aprendizado de máquina (AM) que trabalha sob a composição de camadas de processamento dos dados de entrada, tal funcionamento permitiu que essa abordagem obtivesse excelência em tarefas que operam com dados sequenciais como texto e áudio \cite{deep_learning_conceito}. Lecun, Bengio, Hinton (2015) ainda relatam a importância do volume de dados para aperfeiçoamento do aprendizado por meio da correção de seus parâmetros e propagação desses ajustes por todas camadas da rede.

Deve-se salientar que a precisão desse aprendizado e o custo de processamento aumentam junto ao número de camadas da rede, o que, hoje, não é um empecilho de grande impacto devido recursos como \textit{multithreading}, otimizações em CPUs e GPUs, além da possibilidade de se utilizar \textit{clusters} de computadores. Aliado ao progresso do poder computacional, o significativo volume de dados gerados na atualidade, fazem desse paradigma uma opção de excelência para o aprendizado de máquina.


\section{Redes Neurais Convolucionais}

Descrita por \cite{cnn_primeira_reconhecimento_caracteres_p7}, em 1998, com a finalidade de reconhecer caracteres em imagens, a origem do nome dessas redes advém do termo \say{convolução}, originário da matemática e que faz referência a uma função resultado do produto de outras duas \cite[p. 4]{convolucao_definicao}. Neste contexto, a convolução faz referência à transformação aplicada sob uma imagem de entrada por meio de uma função \textit{kernel} (também chamada de filtro).

\subsection{Stride}

Tendo em vista que as transformações ocorrem em submatrizes de pontos da imagem original, o \textit{stride} representada o salto em \textit{pixels} horizontais e verticais que será dado entre o bloco atual e o próximo a ser processado. A Figura \ref{fig:matriz_com_stride_2} exemplifica o caso de um \textit{stride} com valor de dois \textit{pixels}, neste caso, em um cubo.

\begin{figure}[H]
  \centering
    \caption{Cubo com \textit{stride} igual a 2}
    \includegraphics[width=.6\textwidth]{images/figura_5_stride_igual_2.PNG}
    \caption*{Fonte: Adaptada de \cite{img_stride_2}}
    \label{fig:matriz_com_stride_2}
\end{figure}

\subsection{Função de ativação}

Ainda que uma rede neural profunda possa conter dezenas de camadas de neurônios, se o funcionamento da rede dependesse apenas de operações lógicas básicas, com emissão de valores binários, seu uso para segmentação, classificação de imagens ou tarefas relacionadas, com foco em acurácia, seria inviável. Uma rede que possui todos seus neurônios capazes apenas de emitir saídas binárias, sem qualquer variação entre esses valores, está fadada à solução de problemas lineares \cite[p. 167-170]{deep_learning_livro_funcao_ativacao}.

Para contornar o problema acima, as funções de ativação são aplicadas com a finalidade de adicionar comportamentos não lineares às redes neurais artificiais. Há várias funções que cumprem esse propósito, dessa forma, alguns critérios são estabelecidos para selecionar a equação mais adequada, dentre eles estão: A acurácia obtida e o custo computacional para execução da função.

\subsubsection{Função sigmóide}

O termo \say{sigmóide} nomeia uma família de funções matemáticas conhecidas por apresentar sua representação gráfica em forma de \say{s}. Essa família de equações  obtiveram êxito em predizer resultados de problemas de classificações binárias, além de ganharem destaque ao serem aplicadas em redes neurais rasas (redes com poucas camadas) \cite[p. 5-6]{sigmoid_caracteristicas_desvantagens} e redes neurais recorrentes \cite[p. 1]{funcao_ativacao_tanh_sigmoid_rnn_drelus}. Na Figura \ref{fig:grafico_sigmoide} há exemplo de uma sigmóide clássica na construção de redes neurais.

\begin{figure}[H]
  \centering
    \caption{Gráfico de uma função sigmóide clássica}
    \includegraphics[width=.75\textwidth]{images/figura_6_grafico_sigmoid.PNG}
    \caption*{Fonte: Adaptada de \cite{imagem_grafico_sigmoide}}
    \label{fig:grafico_sigmoide}
\end{figure}

\subsubsection{Função tangente hiperbólica}

A função tangente hiperbólica assemelha-se graficamente à função anterior, como pode ser visto no gráfico disposto na Figura \ref{fig:grafico_tanh}. Todavia, os resultados atingidos por \cite[p. 43]{funcoes_ativacao_cancer_tanh_menor-erro_doencas-tireoide} mostram que a função tangente apresenta maior precisão na tarefa de classificação de doenças da tireoide do que a função anterior. Os experimentos de \cite[p. 205]{funcoes_ativacao_tanh_pre-treino} utilizaram uma etapa de pré-treino não supervisionado para resolver problemas inerentes a algumas funções de ativação e obtiveram menor taxa de erro com uso da função citada.

\begin{figure}[H]
  \centering
    \caption{Gráfico da função tangente hiperbólica}
    \includegraphics[width=.6\textwidth]{images/figura_7_grafico_tanh.PNG}
    \caption*{Fonte: \cite{imagem_grafico_tanh}}
    \label{fig:grafico_tanh}
\end{figure}

\subsubsection{Função de unidade linear retificada}

\cite[p. 1]{funcao_ativacao_tanh_sigmoid_rnn_drelus} expõem a simplicidade, velocidade de execução e a redução de incidência do problema de limpeza de gradiente como principais fatores que impulsionam o uso da função de unidade linear retificada, conhecida originalmente como \textit{Rectified Linear Units} (ReLU), nas camadas de uma rede neural convolucional.

Após investigar o comportamento dessa função aplicada em uma rede para análise de sentimentos em texto, \cite[p. 322]{bengio_relu_rede_esparsa} identificaram que tal função de ativação atinge resultados superiores ao da função tangente hiperbólica, além de ter obtido uma esparsidade acima de cinquenta por cento em seus resultados e ser possível maximizar sua acurácia com pré-treinamento não supervisionado.

A ReLU mostra-se eficiente também na tarefa de classificação de imagens, como é demonstrado no trabalho de \cite[p. 1099]{alexnet_rede_esparsa_classificacao_imagens}, que realizou o treinamento da rede AlexNet para classificação de mais de um milhão de imagens, distribuídas em mil classes distintas e obteve tempo de execução até seis vezes menor que com uso da função tangente.

O comportamento dessa função resume-se em retornar o valor de entrada se ele não for negativo, senão, retornar zero como saída, como pode ser visualizado em seu gráfico, disposto na Figura \ref{fig:grafico_relu}.
\begin{figure}[H]
  \centering
    \caption{Gráfico da função de unidade linear retificada}
    \includegraphics[width=.6\textwidth]{images/figura_8_grafico_relu.PNG}
    \caption*{Fonte: \cite{img_grafico_relu_funcao_ativacao}}
    \label{fig:grafico_relu}
\end{figure}

\subsection{Pooling}

Cada convolução resulta em uma coleção de \textit{features}, isto é, um conjunto de valores que identificam parte da entrada processada. Em uma coleção de imagens contendo pessoas, por exemplo, cada entrada pode comportar características intrínsecas de cada indivíduo, o que não é desejado na construção de uma rede para classificação de inúmeras entradas distintas.

A operação de \textit{pooling} é responsável por agrupar a coleção de \textit{features} de uma convolução em um aglomerado menor de valores \cite[~p. 1]{yann-lecun_pooling_medio_maximo}. Além de mitigar o problema da especificidade da rede em relação aos dados de entrada, essa compactação também propicia desempenho à rede neural.

Há duas versões principais dessa função: \textit{pooling} médio e máximo, seus funcionamentos estão exemplificados na Figura \ref{fig:img_exemplo_pooling_max_medio}. \cite{yann-lecun_pooling_medio_maximo} e \cite{pooling_mix_medio_max} recomendam a combinação de ambas versões da operação para minimizar as taxas de erro da rede.

\begin{figure}[H]
  \centering
    \caption{Exemplo de \textit{pooling} máximo e médio}
    \includegraphics[width=.55\textwidth]{images/figura_9_pooling_medio_maximo.PNG}
    \caption*{Fonte: Adaptada de \cite{img_pooling_maximo_medio}}
    \label{fig:img_exemplo_pooling_max_medio}
\end{figure}


\section{Classificação, Detecção e Segmentação de Objetos}

As tarefas de classificação e segmentação de imagens, bem como a detecção de objetos são processos que integram a área de Visão Computacional \cite{tarefas_visao_computacional_1}\cite{tarefas_visao_computacional_2}, a qual tem como principal objetivo fornecer a capacidade da máquina receber e extrair informações de estímulos gráficos \cite{visao_computacional_definicao}.

A classificação de imagens é o processo que consiste em calcular a probabilidade de uma imagem de entrada conter um objeto pertencente a uma determinada categoria, é, portanto, uma atividade chave para as tarefas de segmentação e detecção.

Já o processo de detecção de objetos visa aplicar um classificador suprarreferido para identificar múltiplos objetos relacionados a uma ou mais categorias e delimitar a área ocupada por objeto, marcando-a, geralmente com um contorno retangular, também chamado de \textit{bounding box} \cite[p. 1]{deteccao_objetos_bounding_box}. Com funcionamento semelhante, a segmentação de imagens também busca classificar objetos e destacar sua localização, contudo, em vez de trabalhar com delimitadores retangulares, esse método utiliza a marcação de cada \textit{pixel} que compõem o objeto identificado \cite[p. 1]{deeplab_v3+}. As três atividades de processamento de imagem são exemplificadas na Figura \ref{fig:classificacao_deteccao_segmentacao}

\begin{figure}[H]
    \centering
    \caption{Exemplo de classificação, detecção de objeto e segmentação de imagem}
    \newcommand\imgLargura{.32}

    \begin{subfigure}[b]{\imgLargura\textwidth}
      \includegraphics[width=\textwidth]{images/figura_13_classificacao_deteccao_segmentacao_a.PNG}
      \caption{Classificação}
      \label{fig:a}
    \end{subfigure}
    \begin{subfigure}[b]{\imgLargura\textwidth}
      \includegraphics[width=\textwidth]{images/figura_13_classificacao_deteccao_segmentacao_b.png}
      \caption{Detecção de objetos}
      \label{fig:b}
    \end{subfigure}
    \begin{subfigure}[b]{\imgLargura\textwidth}
      \includegraphics[width=\textwidth]{images/figura_13_classificacao_deteccao_segmentacao_c.png}
      \caption{Segmentação de instâncias}
      \label{fig:c}
    \end{subfigure}

    \caption*{Fonte: Adaptada de \cite{classific_deteccao_segmentacao_exemplo}}
    \label{fig:classificacao_deteccao_segmentacao}
\end{figure}

\subsection{Tipos de Segmentação de Imagens}

\subsubsection{Segmentação Semântica}

Quando há interesse em rotular os objetos pertencentes a um conjunto de categorias, porém sem distinguir objetos de uma mesma categoria, a segmentação semântica é preferível. Na Figura \ref{fig:segmentacao_tipos_b}, os objetos pertencentes à categoria \textbf{pessoa} estão marcados de uma mesma cor, o mesmo vale para os veículos, já que pertencem a categoria \textbf{carro}.

\subsubsection{Segmentação de Instâncias}

A segmentação de instâncias atende a necessidade de diferenciar objetos de uma mesma categoria \cite[p. 6774]{distincao_segmentacao_instancia_semantica}, portanto pode beneficiar áreas como videovigilância e robótica \cite[p. 1]{aplicacoes_segmentacao_instancia}. Como exemplo, na Figura \ref{fig:segmentacao_tipos_c}, embora haja vários itens compondo o grupo \textbf{pessoas} há uma marcação de cor diferente para cada indivíduo. 

\subsubsection{Segmentação Panóptica}

Esse tipo de segmentação é uma combinação dos dois anteriores e seu uso tem o foco em tarefas em que é necessário não só segmentar e diferenciar instâncias, mas também rotular partes do ambiente, como construções, solo, estradas e vegetações (Figura \ref{fig:segmentacao_tipos_d}), presentes na imagem, como é o caso de problemas como guiagem autônoma e realidade aumentada  \cite{segmentacao_panoptica_original}.


\begin{figure}[H]
    \centering
    \caption{Exemplo de segmentação semântica, de instância e panóptica}
    \newcommand\imgLargura{.35}

    \begin{subfigure}[b]{\imgLargura\textwidth}
      \includegraphics[width=\textwidth]{images/figura_14_segmentacao_tipos_a.png}
      \caption{Imagem original}
      \label{fig:segmentacao_tipos_a}
    \end{subfigure}
    \begin{subfigure}[b]{\imgLargura\textwidth}
      \includegraphics[width=\textwidth]{images/figura_14_segmentacao_tipos_b.png}
      \caption{Segmentação semântica}
      \label{fig:segmentacao_tipos_b}
    \end{subfigure}
    \begin{subfigure}[b]{\imgLargura\textwidth}
      \includegraphics[width=\textwidth]{images/figura_14_segmentacao_tipos_c.png}
      \caption{Segmentação de instâncias}
      \label{fig:segmentacao_tipos_c}
    \end{subfigure}
    \begin{subfigure}[b]{\imgLargura\textwidth}
      \includegraphics[width=\textwidth]{images/figura_14_segmentacao_tipos_d.png}
      \caption{Segmentação panóptica}
      \label{fig:segmentacao_tipos_d}
    \end{subfigure}
    
    \caption*{Fonte: Adaptada de \cite{img_segmentacao_semantica_instancia_panoptica}}
    \label{fig:segmentacao_tipos}
\end{figure}


\section{Redes do tipo Encoder-Decoder}

Tanto a DeepLab quanto a U-Net são redes \textit{encoder-decoder}, isto é, possuem um módulo \textbf{codificador} que é responsável por receber a entrada, extrair um mapa de características e reduzí-lo (etapa de contração de dados da entrada, em que a resolução é reduzida), e também apresentam conexão com um módulo \textbf{decodificador}, que tem como papel receber um mapa de características de baixa resolução e gerar um mapa com resolução alta (equivalente a da imagem original) como saída \cite[p. 1]{encoder_decoder_rede}. Essa característica compartilhada e o fato de ambas serem projetadas para a segmentação semântica de imagem fazem dessas duas redes objetos interessantes para comparação.

\subsection{U-Net}

A primeira referência sobre a U-Net surgiu no \textit{paper} \textit{\say{U-Net: Convolutional Networks for Biomedical Image Segmentation}}, elaborado por seus idealizadores, em 2015, descrevendo o funcionamento da rede e os fatores que a fizeram vencer o desafio de rastreamento de células do Simpósio Internacional de Imagem Biomédica (ISBI) \cite[p. 1]{unet_artigo_original}.

Uma das características mais marcantes da rede é sua estrutura totalmente convolucional, o que implica dizer que a U-Net, em suas camadas ocultas, aproveita-se de informações contextuais e locais de cada bloco processado, e não de informações globais, que geralmente são obtidas quando a entrada é tratada integralmente, sem redução de resolução durante seu processamento. Redes com essa particularidade são capazes de receber uma entrada de qualquer tamanho e retornar uma saída com dimensão correspondente, de forma eficiente \cite[p. 699]{fully_cnn_eficiencia_tamanho_arbitrario}. \cite{fcnn_eficiencia_etapa_unica_inferencia_densa} indica que essa eficiência é consequência das redes totalmente convolucionais utilizarem apenas uma etapa para produzir o mapa de probabilidade de classe, esse comportamento dispensaria operações redundantes de convolução, como ocorre em redes convolucionais tradicionais.

Em síntese, a primeira metade da arquitetura da rede é composta por uma sequência de \textit{pooling} máximo, usado para capturar características mais acentuadas do fragmento processado, enquanto sua segunda metade é definida por uma sucessão de \textit{upsampling} com convolução, a fim de expandir a resolução da saída. O mapa de características gerado por uma etapa de contração é usado como entrada por uma etapa de expansão correspondente, que é responsável por combinar o mapa recebido com o resultado de uma convolução ascendente de dois \textit{pixels} de largura e altura.

A arquitetura da U-Net, apresentada na Figura \ref{fig:unet_arquitetura}, possui simetria aproximada entre o número de etapas de contração e de expansão, essa característica confere à arquitetura um formato de \say{U}, a qual explica o nome da rede.

\begin{figure}[H]
  \centering
    \caption{Arquitetura da rede U-Net}
    \includegraphics[width=.85\textwidth]{images/figura_15_u-net_arquitetura.png}
    \caption*{Fonte: \cite{unet_artigo_original}}
    \label{fig:unet_arquitetura}
\end{figure}

Embora essa rede tenha se originado e se destacado no contexto de segmentação semântica de imagens biomédicas, suas aplicações não se restringem somente a essa categoria de imagens, como demonstram os seguintes autores e suas contribuições:

\begin{itemize}

    \item \cite{unet_aplicacao_segmentacao_corrosao_estruturas} com o auxílio de um micro veículo aéreo para captura de imagens, empregaram a rede totalmente convolucional para segmentar áreas de corrosão em infraestruturas de difícil acesso humano, que apresentem riscos. Os autores propuseram a integração da solução desenvolvida a projetos semelhantes para a criação de uma ferramenta de inspeção automatizada e em tempo real, a fim de reduzir ou até dispensar a necessidade da presença humana para avaliar a formação de corrosão, ferrugem ou rachaduras em barragens, condutos e demais estruturas que exigem inspeções periódicas;
    
    \item \cite{unet_aplicacao_segmentacao_arvore_arbustos_imagem_satelite} realizaram a segmentação de áreas cobertas por árvores e arbustos de grande porte em aerofotografias, obtidas por satélites, do estado Queensland, na Austrália. Um dos principais objetivos dos pesquisadores é automatizar a geração de mapas com a delimitação dessas áreas, para que essas informações possam ser utilizadas por órgãos governamentais para implementações de políticas ambientais em reação ao desmatamento e incêndios iniciados naturalmente, tais objetivos são factíveis e alimentados pela precisão aproximada de 90\% obtida pela rede;
    
    \item \cite{unet_aplicacao_segmentacao_raizes_plantas} utilizaram a rede para realizar a segmentação semântica de raízes de plantas a fim de propor uma alternativa para facilitar e automatizar parte do processo de fenotipagem, etapa em que ocorre análise de características físicas do organismo com foco na seleção de genótipos que proporcionarão plantas com maior adaptabilidade a ambientes com limitação de recursos \cite{definicao_fenotipagem_vegetal}.
    
\end{itemize}

\subsection{DeepLab}

Projetada por colaboradores da Google e divulgada no \textit{paper} \textit{\say{Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs}} \cite{deeplab_v1}, a DeepLab é reconhecida como uma das redes estado da arte em segmentação semântica. Por ser uma rede com potencial e ter sua implementação em código-aberto, com o passar dos anos, alterações foram sugeridas, realizadas e geraram algumas versões da rede que serão abordadas em seções a seguir.

Segundo os idealizadores da DeepLab, há dois grandes complicadores para rotulação de imagens com redes neurais convolucionais profundas (RNCP): A redução da resolução da imagem original ao longo do processamento pela rede e a necessidade de se obter invariância sobre as dimensões de um objeto (invariância espacial). Para minimizar os impactos o impacto desses problemas no processo de segmentação semântica, os autores incluíram respectivamente o uso de \textbf{convolução atrosa} e do \textbf{campo aleatório condicional totalmente conectado} (CACTC) na primeira versão da rede.

Como visto na arquitetura da U-Net, a aplicação sequencial de operações de \textit{poolings} reduz a resolução da imagem ao longo do processo, essa alteração nos limites da imagem pode resultar na perda de informações pelos mapas de características, extraídos a cada etapa de convolução. A U-Net contorna esse problema com a aplicação de uma quantidade semelhamente de etapas de expansão (chamadas de \textit{up-sampling}), que requer recursos adicionais, como processamento e memória.

Conhecida também como convolução dilatada, a convolução atrosa é a solução inclusa na implementação da DeepLab e é responsável por expandir o mapa de características extraído de um segmento de uma imagem. A dilatação ocorre por meio da inserção de \say{buracos} (valores zero) entre valores diferentes de zero, dada uma taxa de dilatação, como pode ser visto na Figura \ref{fig:convolucao_atrosa}.

\begin{figure}[H]
  \centering
    \caption{Exemplo de convolução atrosa para um filtro de 3x3}
    \includegraphics[width=.75\textwidth]{images/figura_19_convolucao_atrosa.jpg}
    \caption*{Fonte: Adaptada de \cite{convolucao_atrosa}}
    \label{fig:convolucao_atrosa}
\end{figure}

A fim de obter invariância para a extração de informações espaciais, os autores da DeepLab propuseram para última camada antes da saída, o uso do CACTC, que explora a total conectividade entre os nós da camada para extrair detalhes finos das saídas geradas pelas camadas convolucionais. O campo é capaz de combinar as propriedades capturadas localmente, geralmente \textit{pixel} a \textit{pixel}, pela etapas de convolução e combiná-las para gerar um mapa de características completo e preciso, essa extração global de características é um comportamento herdado de camadas totalmente conectadas \cite{crf_totalmente_conectado_vs_outros_modelos}.

Há casos em que o processo de segmentação semântica resulta em um modelo ruidoso, com \textit{pixels} espacialmente próximos recebendo o mesmo rótulo de classificação, ainda que não pertençam ao mesmo objeto identificado, portanto, outra aplicação para o CACTC é a suavização de modelos ruidosos. Algumas iterações sucessivas do Campo Aleatório são suficientes para gerar refinamentos visíveis e significativos no resultado da segmentância semântica, como pode ser observado na Figura \ref{fig:crf_iteracoes}, exemplo dado pelos autores da rede.

\begin{figure}[H]
    \captionsetup{justification=justified,margin=0cm}
    \caption[Resultados após iterações do CACTC]{(a) Imagem original e imagem rotulada manualmente. (b) Saída de uma rede neural convolucional profunda. (c) Saída da primeira iteração do CACTC. (d) Saída da segunda iteração do CACTC. (e) Saída após a décima iteração do CACTC.}
    \newcommand\imgLargura{.19}
    \captionsetup{justification=centering,margin=0cm}
    \begin{subfigure}[b]{\imgLargura\textwidth}
      \includegraphics[width=\textwidth]{images/figura_20_campo_aleat_condic/figura_20_crf_a.png}
      \caption{Original}
      \label{fig:cac_iteracao_img_original_gt}
    \end{subfigure}
    \begin{subfigure}[b]{\imgLargura\textwidth}
      \includegraphics[width=\textwidth]{images/figura_20_campo_aleat_condic/figura_20_crf_b.png}
      \caption{RNCP}
      \label{fig:cac_iteracao_rncp}
    \end{subfigure}
    \begin{subfigure}[b]{\imgLargura\textwidth}
      \includegraphics[width=\textwidth]{images/figura_20_campo_aleat_condic/figura_20_crf_c.png}
      \caption{1ª Iteração}
      \label{fig:cac_iteracao_iteracao_1}
    \end{subfigure}
    \begin{subfigure}[b]{\imgLargura\textwidth}
      \includegraphics[width=\textwidth]{images/figura_20_campo_aleat_condic/figura_20_crf_d.png}
      \caption{2ª Iteração}
      \label{fig:cac_iteracao_iteracao_2}
    \end{subfigure}
    \begin{subfigure}[b]{\imgLargura\textwidth}
      \includegraphics[width=\textwidth]{images/figura_20_campo_aleat_condic/figura_20_crf_e.png}
      \caption{10ª Iteração}
      \label{fig:cac_iteracao_iteracao_10}
    \end{subfigure}

    \captionsetup{justification=centering,margin=0cm}
    \caption*{Fonte: Adaptada de \cite{deeplab_v1}}
    \label{fig:crf_iteracoes}
\end{figure}

\subsection{Versões e aprimoramentos}

A popularidade da primeira versão da rede motivou a continuação de seu desenvolvimento e a implementação de melhorias, esse fatores foram cruciais para o surgimento de outras duas variações principais da DeepLab.

Um dos principais problemas enfrentados pela DeepLab em sua primeira versão era a segmentação de objetos de mesma classe, porém em dimensões distintas. Para mitigar esse déficit, a segunda versão da rede trouxe como principal melhoria o uso do \textit{Pooling} de Pirâmide Espacial Atrosa (PPEA), o qual é responsável por combinar as características extraídas de convoluções com diversas taxas de amostragem, esse processo é exemplificado na Figura \ref{fig:aspp} \cite{deeplab_v2_aspp_pooling_piramide_espacial_atrosa}.

\begin{figure}[H]
  \centering
    \caption{Exemplo de \textit{Pooling} de Pirâmide Espacial Atrosa}
    \includegraphics[width=.85\textwidth]{images/figura_21_aspp.png}
    \caption*{Fonte: Adaptada de \cite{convolucao_atrosa}}
    \label{fig:aspp}
\end{figure}

Durante a trajetória da rede, recursos não só foram adicionados, mas também removidos, como é o caso do campo aleatório condicional, não incluso na terceira versão. Além disso, a DeepLabV3 trouxe diversas modificações como:

\begin{itemize}
    \setlength\itemsep{1px}
    
    \item Inclusão de \textit{Multi-grid} para definir a taxa de dilatação usada pela convolução atrosa. Exemplo: Para um \textit{stride} de saída igual a 16 e \textit{multi-grid} igual a (1, 2, 4), as taxas para convolução atrosa serão o dobro do \textit{multi-grid}, isto é, a sequência (2, 4, 8) \cite[p. 4]{deeplab_v3_original};
    
    \item Uso da normalização em lote proposta por \cite{redes_neurais_convolucionais_normalizacao_lote} no PPEA, alteração essa que como os autores da normalização apuraram, não só possibilita reduzir o número de passos da etapa de treinamento como também pode maximizar a acurária da rede;
    
    \item Combinação de uma convolução de 1x1 \textit{pixel} com outras três 3x3 (com taxa de dilatação 6, 12 e 18 unidades, respectivamente, considerando \textit{stride} de saída igual a 16 \textit{pixels}) na composição do PPEA, ver Figura \ref{fig:deeplab_v3_fluxo_aspp};
    
    \item Concatenação do resultado do PPEA com uma convolução de 1x1, antes de gerar os \textit{logits} finais. Processo exemplificado na Figura \ref{fig:deeplab_v3_fluxo_aspp};
    
    \item Inclusão de um \textit{pooling} médio global sobre o último mapa de características da rede a fim de incorporar informações de contexto global;
\end{itemize}

\begin{figure}[H]
  \centering
    \caption{Fluxo dos módulos com convolução atrosa (PPEA)}
    \includegraphics[width=1\textwidth]{images/figura_22_deeplab_v3_aspp_fluxo.jpeg}
    \caption*{Fonte: Adaptada de \cite{deeplab_v3_original}}
    \label{fig:deeplab_v3_fluxo_aspp}
\end{figure}

Nos experimentos computacionais deste trabalho utilizaremos a DeepLabV3+, desenvolvida por \cite{deeplab_v3+} e como o nome indica, é uma extensão da terceira versão. Uma representação de sua arquitetura simplificada pode ser conferida na Figura \ref{fig:deeplab_v3+_arquitetura}, além de a seguir estarem listados alguns de seus principais aperfeiçoamentos:

\begin{itemize}
    \setlength\itemsep{1px}
    
    \item Restruturação dos componentes codificador-decodificador, trazendo um codificador mais robusto e a simplificação do módulo decodificador;
    
    \item Domínio sobre a resolução do mapa de características extraídos pela convolução atrosa torna possível optar por priorizar precisão ou tempo de execução do processo;
    
    \item Inclusão e modificação do modelo Aligned Xception (que também é uma versão alterada do modelo Xception) para reduzir o tempo de computação. As principais alterações realizadas pelos autores foram: Substituição de todas operações de \textit{pooling} máximo por convoluções separáveis em profundidade e uso das operações de normalização em lote e ReLU após cada convolução em profundidade de dimensão 3x3.

\end{itemize}

\begin{figure}[H]
  \centering
    \caption{Arquitetura simplificada do codificador e decodificador da DeepLabV3+}
    \includegraphics[width=1\textwidth]{images/figura_23_deeplab_v3_plus.jpeg}
    \caption*{Fonte: Adaptada de \cite{deeplab_v3+}}
    \label{fig:deeplab_v3+_arquitetura}
\end{figure}

Por ter atingido o estado da arte na tarefa de segmentação semântica e ter sua implementação acessível, o conjunto de versões da DeepLab influenciou o desenvolvimento de diversas aplicações:

\begin{itemize}
    \setlength\itemsep{1px}
    \item \cite{deeplab_aplicacao_1_segmentacao_objeto_movimento_video} empregaram a segunda versão da DeepLab junto a um módulo de memória (componente convolucional recorrente, capaz de relacionar estados com instantes no tempo) para compor uma rede capaz de realizar a tarefa de segmentação semântica de objetos que apresentam movimentos em vídeo;
    
    \item A fim de faciliar a identificação de doenças reprodutivas e fatores que podem causar estresse em vacas leiteiras, \cite{deeplab_aplicacao_2_taxa_resp_vacas} propuseram uma aplicação que faz uso de segmentação semântica (realizada pela DeepLabV3+) combinada com outros algorítimos, para estimar a taxa respiratória dos animais, que pode ser utilizada como indicador dos problemas citados;
    
    \item De posse de milhares de tumografias computadorizadas do tórax, \cite{deeplab_v2_aplicacao_3_covid19_1} e \cite{deeplab_v3+_aplicacao_3_covid19_2} exploraram os modelos da DeepLabV2 e da DeepLabV3+ respectivamente, para trabalhar no desenvolvimento de uma aplicação capaz de identificar a manifestação da doença \textbf{covid-19}, a fim de oferecer um segundo diagnóstico, preliminar e digital para auxiliar os profissionais que diagnosticam a enfermidade.
    
\end{itemize}