\chapter[DESENVOLVIMENTO]{DESENVOLVIMENTO}

Esta seção é dedicada a tratar adaptações realizadas nas RNAs selecionadas, seleção de subconjunto de dados utilizados e métricas já conhecidas para avaliar a eficiência não só de redes neurais artificiais como de algorítimos utilizados no campo da Inteligência Artificial.

\section{Métricas}

Há diversas formas e equações para mensurar o desempenho de um algoritimo computacional, as fórmulas apresentadas abaixo são bastantes conhecidas no campo da segmentação de objetos, seja semântica ou de instâncias. As métricas a serem apresentadas possuem como comportamento em comum o cálculo de similaridade entre conjuntos de elementos. Ao trabalhar com \textit{pixels} para comparar o resultado da segmentação com o resultado esperado, há de considerar positivos verdadeiros (VP), falsos positivos (FP) e falsos negativos (FN).

\subsection{Entropia Cruzada}

Segundo \cite[p. 56]{entropia_entropia-cruzada}, a entropia pode ser compreendida como uma medida de incerteza sobre uma variável aleatória, ou mais especificamente, como o número médio de bits que é preciso para codificar dados de uma fonte com distribuição P usando um modelo P.

A entropia cruzada seria o número médio de bits para codificar dados de uma fonte de distribuição P usando um modelo Q, ou seja, um modelo que não seja o esperado (ou ótimo), e que, portanto, acarretaria em um número maior de bits para codificação \cite[p. 58]{entropia_entropia-cruzada}. Tendo em vista que a entropia é uma medida de incerteza e trabalha com distribuições, é possível, calcular a dissimilaridade entre uma distribuição P, esperada, e outra, Q, que poderia ser obtida como resultado do aprendizado de máquina.

A entropia cruzada é representada pela seguinte equação:
\begin{equation}
    \begin{gathered}
    H(p, q) = - \sum_{k}\;p_{k}\;{\log_2}\;q_{k}
    \end{gathered}
\end{equation}

\cite{minimizacao_entropia_cruzada} foram os responsáveis por propor a utilização da minimização da entropia cruzada como alternativa à limiarização por equilíbrio do histograma para critério de parada para a segmentação de imagem.

\subsection{Interseção sobre a União (IoU) ou Índice de Jaccard}

Proposta pelo botânico Paul Jaccard sob o nome de \say{coeficiente de comunidade} \cite[p. 41]{indice_jaccard_original_1912}, essa métrica apresenta amplo uso na avaliação do desempenho das RNA com foco em segmentação de imagens, sua representação matemática é bastante simples, se dá pela interseção entre a imagem esperada com o resultado da segmentação sobre a união entre as duas, por isso o título adaptado em materiais recentes. A representação gráfica de como funciona a interseção sobre união pode ser conferida na Figura \ref{fig:img_intersecao_sobre_uniao}.

\begin{figure}[H]
  \centering
    \caption{Representação visual do índice de Jaccard}
    \includegraphics[width=.55\textwidth]{images/figura_17_iou.jpeg}
    \caption*{Fonte: Adaptada de \cite{img_wiki_intersecao_sob_uniao}}
    \label{fig:img_intersecao_sobre_uniao}
\end{figure}

\subsection{Recall e Precisão}

A medida de sensibilidade ou \textit{recall} pode ser compreendida como a divisão do número de resultados relevantes retornados pela quantidade total de elementos relevantes que deveriam ser retornados \cite[p. 171]{recall_sensibilidade_metrica}. No campo da segmentação de imagem, a métrica pode ser entendida como o número de \textit{pixels} segmentados corretamente pela RNA dividido pelo número total de \textit{pixels} que deveriam ser segmentados. A sensibilidade pode ser representada de forma gráfica, Figura \ref{fig:recall}, ou matematicamente, equação seguinte:
\begin{equation}
    \textit{Sensibilidade} = \dfrac{VP}{VP + FN}
\end{equation}

Com funcionamento semelhante a medida de sensibilidade, a precisão tem como finalidade mensurar a proporção de elementos relevantes em relação ao total de elementos resultantes, ou o número de \textit{pixels} segmentados corretamente dividido pelo número total de \textit{pixels} segmentados \cite[p. 171]{recall_sensibilidade_metrica}. Sua representação visual pode ser conferida na Figura \ref{fig:recall} e sua equação, abaixo:
\begin{equation}
    \textit{Precisão} = \dfrac{VP}{VP + FP}
\end{equation}


\begin{figure}[H]
  \centering
    \caption{Representação visual da métrica sensibilidade e precisão}
    \includegraphics[width=.85\textwidth]{images/figura_18_recall_precisao.jpeg}
    \caption*{Fonte: Adaptada de \cite{img_wiki_recall_precisao}}
    \label{fig:recall}
\end{figure}

\subsection{Coeficiente de Dice ou F1 Score}

Também conhecido como \textit{F1 score}, o coeficiente de Dice é definido como a média harmônica entre precisão e a sensibilidade. Por se tratar de uma métrica mais complexa do que as anteriores, representar visualmente o coeficiente de Dice não é viável, contudo sua equação é apresentada abaixo \cite[p. 417]{coeficiente_dice_equacao}:
\begin{equation}
    Dice = \dfrac{2 \times VP}{2 \times VP + FP + FN}
\end{equation}